{"version": 2, "width": 153, "height": 45, "timestamp": 1536977018, "env": {"SHELL": "/bin/zsh", "TERM": "xterm"}}
[0.41455, "o", "\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/kubernetes\u0007"]
[0.416438, "o", "\u001b]1337;ShellIntegrationVersion=5;shell=zsh\u0007"]
[0.429709, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[0.429996, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation/kubernetes\u0007\u001b]1;..ra/kubernetes\u0007\u001b]133;D;0\u0007\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/kubernetes\u0007"]
[0.46758, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mkubernetes\u001b[00m \u001b]133;B\u0007\u001b[K"]
[0.467867, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.739115, "o", "k"]
[4.015947, "o", "\bku"]
[4.205402, "o", "b"]
[4.269743, "o", "e"]
[4.62568, "o", "c"]
[4.737897, "o", "tl"]
[5.937335, "o", " "]
[6.078257, "o", "g"]
[6.138402, "o", "e"]
[6.293519, "o", "t"]
[6.361318, "o", " "]
[6.53598, "o", "p"]
[6.687563, "o", "o"]
[6.783547, "o", "d"]
[6.847535, "o", "s"]
[7.330447, "o", "\u001b[?1l\u001b>"]
[7.330638, "o", "\u001b[?2004l\r\r\n"]
[7.332515, "o", "\u001b]2;kubectl get pods\u0007\u001b]1;kubectl\u0007"]
[7.332854, "o", "\u001b]133;C;\u0007"]
[7.835486, "o", "NAME                              READY     STATUS    RESTARTS   AGE\r\napp-deployment-79d4dd685c-999zn   1/1       Running   0          36s\r\napp-deployment-79d4dd685c-zdxpw   "]
[7.835807, "o", "1/1       Running   0          35s\r\n"]
[7.839735, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[7.839972, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation/kubernetes\u0007"]
[7.840019, "o", "\u001b]1;..ra/kubernetes\u0007"]
[7.840411, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/kubernetes\u0007"]
[7.865839, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mkubernetes\u001b[00m \u001b]133;B\u0007\u001b[K"]
[7.866092, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[8.674982, "o", "kubectl get pods"]
[8.870245, "o", " "]
[9.10558, "o", "-"]
[9.422278, "o", "o"]
[9.701091, "o", " "]
[10.026145, "o", "j"]
[10.110452, "o", "s"]
[10.194116, "o", "o"]
[10.314371, "o", "n"]
[10.443835, "o", " "]
[11.309654, "o", "|"]
[11.564017, "o", " "]
[11.683081, "o", "g"]
[11.735234, "o", "r"]
[11.909121, "o", "e"]
[11.981126, "o", "p"]
[12.131949, "o", " "]
[12.293122, "o", "i"]
[12.385344, "o", "m"]
[12.405169, "o", "a"]
[12.53537, "o", "g"]
[12.595014, "o", "e"]
[13.276189, "o", "\u001b[?1l\u001b>"]
[13.276543, "o", "\u001b[?2004l\r\r\n"]
[13.278072, "o", "\u001b]2;kubectl get pods -o json | grep --color=auto  image\u0007\u001b]1;kubectl\u0007"]
[13.278302, "o", "\u001b]133;C;\u0007"]
[13.498272, "o", "                        \"\u001b[01;31m\u001b[Kimage\u001b[m\u001b[K\": \"gabrielrcouto/app:1.0\",\r\n                        \"\u001b[01;31m\u001b[Kimage\u001b[m\u001b[KPullPolicy\": \"IfNotPresent\",\r\n"]
[13.498595, "o", "                        \"\u001b[01;31m\u001b[Kimage\u001b[m\u001b[K\": \"gabrielrcouto/app:1.0\",\r\n                        \"\u001b[01;31m\u001b[Kimage\u001b[m\u001b[KID\": \"docker-pullable://gabrielrcouto/app@sha256:604b7cafd5143853930d451404f8e318566150d72d9408f20a97a6fe241dc64c\",\r\n                        \"\u001b[01;31m\u001b[Kimage\u001b[m\u001b[K\": \"gabrielrcouto/app:1.0\",\r\n                        \"\u001b[01;31m\u001b[Kimage\u001b[m\u001b[KPullPolicy\": \"IfNotPresent\",\r\n                        \"\u001b[01;31m\u001b[Kimage\u001b[m\u001b[K\": \"gabrielrcouto/app:1.0\",\r\n                        \"\u001b[01;31m\u001b[Kimage\u001b[m\u001b[KID\": \"docker-pullable://gabrielrcouto/app@sha256:604b7cafd5143853930d451404f8e318566150d72d9408f20a97a6fe241dc64c\",\r\n"]
[13.502184, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[13.502408, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation/kubernetes\u0007\u001b]1;..ra/kubernetes\u0007"]
[13.502657, "o", "\u001b]133;D;0\u0007"]
[13.502819, "o", "\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/kubernetes\u0007"]
[13.530185, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mkubernetes\u001b[00m \u001b]133;B\u0007\u001b[K"]
[13.530364, "o", "\u001b[?1h\u001b="]
[13.530445, "o", "\u001b[?2004h"]
[16.270972, "o", "k"]
[16.493828, "o", "\bku"]
[16.572919, "o", "b"]
[16.625071, "o", "e"]
[16.824792, "o", "ctl"]
[17.544192, "o", " "]
[17.620176, "o", "a"]
[17.810411, "o", "p"]
[17.943049, "o", "p"]
[18.042898, "o", "l"]
[18.821432, "o", "y"]
[18.951592, "o", " "]
[19.102424, "o", "-"]
[19.267994, "o", "f"]
[19.427973, "o", " "]
[19.902767, "o", "d"]
[20.019003, "o", "e"]
[20.075391, "o", "p"]
[20.241755, "o", "l"]
[20.382799, "o", "o"]
[20.508173, "o", "yment"]
[21.206791, "o", "-"]
[21.45613, "o", "u"]
[21.552755, "o", "p"]
[21.65037, "o", "date."]
[22.85559, "o", "y"]
[23.046869, "o", "aml\u001b[1m \u001b[0m"]
[23.840806, "o", "\b\u001b[0m \b"]
[23.841068, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[23.842567, "o", "\u001b]2;kubectl apply -f deployment-update.yaml\u0007"]
[23.842825, "o", "\u001b]1;kubectl\u0007\u001b]133;C;\u0007"]
[24.153161, "o", "deployment \"app-deployment\" configured\r\n"]
[24.160719, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[24.161008, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation/kubernetes\u0007\u001b]1;..ra/kubernetes\u0007"]
[24.161444, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/kubernetes\u0007"]
[24.200876, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mkubernetes\u001b[00m \u001b]133;B\u0007\u001b[K"]
[24.201218, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[25.835624, "o", "kubectl apply -f deployment-update.yaml"]
[25.998288, "o", "\u001b[31Dget pods -o json | grep image  \b\b"]
[27.052645, "o", "\u001b[?1l\u001b>"]
[27.05287, "o", "\u001b[?2004l\r\r\n"]
[27.054048, "o", "\u001b]2;kubectl get pods -o json | grep --color=auto  image\u0007\u001b]1;kubectl\u0007"]
[27.054593, "o", "\u001b]133;C;\u0007"]
[27.391753, "o", "                        \"\u001b[01;31m\u001b[Kimage\u001b[m\u001b[K\": \"gabrielrcouto/app:1.1\",\r\n                        \"\u001b[01;31m\u001b[Kimage\u001b[m\u001b[KPullPolicy\": \"IfNotPresent\",\r\n"]
[27.39205, "o", "                        \"\u001b[01;31m\u001b[Kimage\u001b[m\u001b[K\": \"gabrielrcouto/app:1.1\",\r\n                        \"\u001b[01;31m\u001b[Kimage\u001b[m\u001b[KID\": \"docker-pullable://gabrielrcouto/app@sha256:25935d2268eb1d91372c0e9b2c67310cd92141780e68df971e23e7c4a9518de6\",\r\n                        \"\u001b[01;31m\u001b[Kimage\u001b[m\u001b[K\": \"gabrielrcouto/app:1.1\",\r\n                        \"\u001b[01;31m\u001b[Kimage\u001b[m\u001b[KPullPolicy\": \"IfNotPresent\",\r\n                        \"\u001b[01;31m\u001b[Kimage\u001b[m\u001b[K\": \"gabrielrcouto/app:1.1\",\r\n                        \"\u001b[01;31m\u001b[Kimage\u001b[m\u001b[KID\": \"\",\r\n"]
[27.392123, "o", "                        \"\u001b[01;31m\u001b[Kimage\u001b[m\u001b[K\": \"gabrielrcouto/app:1.0\",\r\n                        \"\u001b[01;31m\u001b[Kimage\u001b[m\u001b[KPullPolicy\": \"IfNotPresent\",\r\n"]
[27.392294, "o", "                        \"\u001b[01;31m\u001b[Kimage\u001b[m\u001b[K\": \"gabrielrcouto/app:1.0\",\r\n                        \"\u001b[01;31m\u001b[Kimage\u001b[m\u001b[KID\": \"docker-pullable://gabrielrcouto/app@sha256:604b7cafd5143853930d451404f8e318566150d72d9408f20a97a6fe241dc64c\",\r\n                        \"\u001b[01;31m\u001b[Kimage\u001b[m\u001b[K\": \"gabrielrcouto/app:1.0\",\r\n                        \"\u001b[01;31m\u001b[Kimage\u001b[m\u001b[KPullPolicy\": \"IfNotPresent\",\r\n"]
[27.392499, "o", "                        \"\u001b[01;31m\u001b[Kimage\u001b[m\u001b[K\": \"gabrielrcouto/app:1.0\",\r\n                        \"\u001b[01;31m\u001b[Kimage\u001b[m\u001b[KID\": \"docker-pullable://gabrielrcouto/app@sha256:604b7cafd5143853930d451404f8e318566150d72d9408f20a97a6fe241dc64c\",\r\n"]
[27.396567, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[27.396809, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation/kubernetes\u0007\u001b]1;..ra/kubernetes\u0007"]
[27.397196, "o", "\u001b]133;D;0\u0007"]
[27.397361, "o", "\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/kubernetes\u0007"]
[27.420844, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mkubernetes\u001b[00m \u001b]133;B\u0007\u001b[K"]
[27.421725, "o", "\u001b[?1h\u001b="]
[27.42197, "o", "\u001b[?2004h"]
[29.589976, "o", "kubectl get pods -o json | grep image"]
[30.607574, "o", "\u001b[?1l\u001b>"]
[30.607915, "o", "\u001b[?2004l\r\r\n"]
[30.608755, "o", "\u001b]2;kubectl get pods -o json | grep --color=auto  image\u0007\u001b]1;kubectl\u0007"]
[30.608997, "o", "\u001b]133;C;\u0007"]
[30.873161, "o", "                        \"\u001b[01;31m\u001b[Kimage\u001b[m\u001b[K\": \"gabrielrcouto/app:1.1\",\r\n                        \"\u001b[01;31m\u001b[Kimage\u001b[m\u001b[KPullPolicy\": \"IfNotPresent\",\r\n"]
[30.87341, "o", "                        \"\u001b[01;31m\u001b[Kimage\u001b[m\u001b[K\": \"gabrielrcouto/app:1.1\",\r\n                        \"\u001b[01;31m\u001b[Kimage\u001b[m\u001b[KID\": \"docker-pullable://gabrielrcouto/app@sha256:25935d2268eb1d91372c0e9b2c67310cd92141780e68df971e23e7c4a9518de6\",\r\n                        \"\u001b[01;31m\u001b[Kimage\u001b[m\u001b[K\": \"gabrielrcouto/app:1.1\",\r\n                        \"\u001b[01;31m\u001b[Kimage\u001b[m\u001b[KPullPolicy\": \"IfNotPresent\",\r\n"]
[30.873823, "o", "                        \"\u001b[01;31m\u001b[Kimage\u001b[m\u001b[K\": \"gabrielrcouto/app:1.1\",\r\n                        \"\u001b[01;31m\u001b[Kimage\u001b[m\u001b[KID\": \"docker-pullable://gabrielrcouto/app@sha256:25935d2268eb1d91372c0e9b2c67310cd92141780e68df971e23e7c4a9518de6\",\r\n                        \"\u001b[01;31m\u001b[Kimage\u001b[m\u001b[K\": \"gabrielrcouto/app:1.0\",\r\n                        \"\u001b[01;31m\u001b[Kimage\u001b[m\u001b[KPullPolicy\": \"IfNotPresent\",\r\n                        \"\u001b[01;31m\u001b[Kimage\u001b[m\u001b[K\": \"gabrielrcouto/app:1.0\",\r\n                        \"\u001b[01;31m\u001b[Kimage\u001b[m\u001b[KID\": \"docker-pullable://gabrielrcouto/app@sha256:604b7cafd5143853930d451404f8e318566150d72d9408f20a97a6fe241dc64c\",\r\n"]
[30.877913, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r\u001b]2;gabrielrcouto@Macbook: ~/presentation/kubernetes\u0007\u001b]1;..ra/kubernetes\u0007\u001b]133;D;0\u0007"]
[30.878, "o", "\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/kubernetes\u0007"]
[30.906672, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mkubernetes\u001b[00m \u001b]133;B\u0007\u001b[K"]
[30.906967, "o", "\u001b[?1h\u001b="]
[30.907118, "o", "\u001b[?2004h"]
[31.966745, "o", "kubectl get pods -o json | grep image"]
[33.07334, "o", "\u001b[?1l\u001b>"]
[33.073615, "o", "\u001b[?2004l\r\r\n"]
[33.07427, "o", "\u001b]2;kubectl get pods -o json | grep --color=auto  image\u0007\u001b]1;kubectl\u0007"]
[33.074467, "o", "\u001b]133;C;\u0007"]
[33.349997, "o", "                        \"\u001b[01;31m\u001b[Kimage\u001b[m\u001b[K\": \"gabrielrcouto/app:1.1\",\r\n                        \"\u001b[01;31m\u001b[Kimage\u001b[m\u001b[KPullPolicy\": \"IfNotPresent\",\r\n"]
[33.350084, "o", "                        \"\u001b[01;31m\u001b[Kimage\u001b[m\u001b[K\": \"gabrielrcouto/app:1.1\",\r\n                        \"\u001b[01;31m\u001b[Kimage\u001b[m\u001b[KID\": \"docker-pullable://gabrielrcouto/app@sha256:25935d2268eb1d91372c0e9b2c67310cd92141780e68df971e23e7c4a9518de6\",\r\n                        \"\u001b[01;31m\u001b[Kimage\u001b[m\u001b[K\": \"gabrielrcouto/app:1.1\",\r\n"]
[33.350132, "o", "                        \"\u001b[01;31m\u001b[Kimage\u001b[m\u001b[KPullPolicy\": \"IfNotPresent\",\r\n"]
[33.350396, "o", "                        \"\u001b[01;31m\u001b[Kimage\u001b[m\u001b[K\": \"gabrielrcouto/app:1.1\",\r\n                        \"\u001b[01;31m\u001b[Kimage\u001b[m\u001b[KID\": \"docker-pullable://gabrielrcouto/app@sha256:25935d2268eb1d91372c0e9b2c67310cd92141780e68df971e23e7c4a9518de6\",\r\n"]
[33.354317, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r\u001b]2;gabrielrcouto@Macbook: ~/presentation/kubernetes\u0007"]
[33.354585, "o", "\u001b]1;..ra/kubernetes\u0007\u001b]133;D;0\u0007\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007"]
[33.354639, "o", "\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/kubernetes\u0007"]
[33.380993, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mkubernetes\u001b[00m \u001b]133;B\u0007\u001b[K"]
[33.381194, "o", "\u001b[?1h\u001b="]
[33.381241, "o", "\u001b[?2004h"]
[35.51632, "o", "\u001b[?2004l\r\r\n"]
