{"version": 2, "width": 153, "height": 45, "timestamp": 1536974021, "env": {"SHELL": "/bin/zsh", "TERM": "xterm"}}
[0.331815, "o", "\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/kubernetes\u0007\u001b]1337;ShellIntegrationVersion=5;shell=zsh\u0007"]
[0.347152, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[0.347472, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation/kubernetes\u0007\u001b]1;..ra/kubernetes\u0007\u001b]133;D;0\u0007\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/kubernetes\u0007"]
[0.383174, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mkubernetes\u001b[00m \u001b]133;B\u0007\u001b[K"]
[0.383418, "o", "\u001b[?1h\u001b="]
[0.383878, "o", "\u001b[?2004h"]
[2.491293, "o", "k"]
[2.705162, "o", "\bku"]
[2.829889, "o", "b"]
[2.97587, "o", "ectl"]
[3.768655, "o", " "]
[3.887885, "o", "c"]
[4.113633, "o", "r"]
[4.193867, "o", "e"]
[4.273052, "o", "a"]
[4.418406, "o", "t"]
[4.474595, "o", "e"]
[5.817516, "o", " "]
[6.065558, "o", "-"]
[6.224055, "o", "f"]
[6.396583, "o", " "]
[6.565842, "o", "d"]
[6.649587, "o", "e"]
[6.757763, "o", "p"]
[6.84164, "o", "l"]
[6.957768, "o", "oyment."]
[8.157756, "o", "y"]
[8.34116, "o", "aml\u001b[1m \u001b[0m"]
[8.67978, "o", "\b\u001b[0m \b"]
[8.680139, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[8.681946, "o", "\u001b]2;kubectl create -f deployment.yaml\u0007\u001b]1;kubectl\u0007"]
[8.682266, "o", "\u001b]133;C;\u0007"]
[8.999067, "o", "deployment \"app-deployment\" created\r\n"]
[9.007437, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[9.007805, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation/kubernetes\u0007\u001b]1;..ra/kubernetes\u0007"]
[9.007888, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007"]
[9.007937, "o", "\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/kubernetes\u0007"]
[9.035852, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mkubernetes\u001b[00m \u001b]133;B\u0007\u001b[K"]
[9.036138, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[11.169775, "o", "k"]
[11.363417, "o", "\bku"]
[11.451609, "o", "v"]
[11.898529, "o", "\b \b"]
[11.978609, "o", "b"]
[12.050565, "o", "e"]
[12.269109, "o", "ctl"]
[12.917374, "o", " "]
[13.021533, "o", "g"]
[13.081437, "o", "e"]
[13.203771, "o", "t"]
[13.291572, "o", " "]
[13.491626, "o", "d"]
[13.559862, "o", "e"]
[13.627526, "o", "p"]
[13.74355, "o", "l"]
[13.970616, "o", "o"]
[14.157057, "o", "y"]
[14.646844, "o", "m"]
[14.750451, "o", "e"]
[14.843364, "o", "n"]
[14.902553, "o", "t"]
[15.061491, "o", "s"]
[15.201425, "o", "\u001b[?1l\u001b>"]
[15.201709, "o", "\u001b[?2004l\r\r\n"]
[15.202815, "o", "\u001b]2;kubectl get deployments\u0007\u001b]1;kubectl\u0007"]
[15.2032, "o", "\u001b]133;C;\u0007"]
[15.376259, "o", "NAME             DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE\r\napp-deployment   2         2         2            2           6s\r\n"]
[15.379843, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[15.380399, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation/kubernetes\u0007\u001b]1;..ra/kubernetes\u0007\u001b]133;D;0\u0007\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/kubernetes\u0007"]
[15.402713, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mkubernetes\u001b[00m \u001b]133;B\u0007\u001b[K"]
[15.40311, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[17.336982, "o", "kubectl get deployments"]
[17.673147, "o", "\b \b"]
[17.807366, "o", "\b \b"]
[17.869252, "o", "\b \b"]
[17.997075, "o", "\b \b"]
[18.101408, "o", "\b \b"]
[18.215254, "o", "\b \b"]
[18.32513, "o", "\b \b"]
[18.441367, "o", "\b \b"]
[18.558019, "o", "\b \b"]
[18.678255, "o", "\b \b"]
[18.784169, "o", "\b \b"]
[19.113348, "o", "p"]
[19.28574, "o", "o"]
[19.38554, "o", "d"]
[19.504988, "o", "\u001b[?1l\u001b>"]
[19.505253, "o", "\u001b[?2004l\r\r\n"]
[19.506373, "o", "\u001b]2;kubectl get pod\u0007\u001b]1;kubectl\u0007"]
[19.506618, "o", "\u001b]133;C;\u0007"]
[19.729875, "o", "NAME                              READY     STATUS    RESTARTS   AGE\r\napp-deployment-79d4dd685c-47c4t   1/1       Running   0          10s\r\napp-deployment-79d4dd685c-bdnpk   1/1       "]
[19.730066, "o", "Running   0          10s\r\n"]
[19.733593, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[19.73382, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation/kubernetes\u0007"]
[19.733867, "o", "\u001b]1;..ra/kubernetes\u0007"]
[19.734962, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/kubernetes\u0007"]
[19.758607, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mkubernetes\u001b[00m \u001b]133;B\u0007\u001b[K"]
[19.758823, "o", "\u001b[?1h\u001b="]
[19.758944, "o", "\u001b[?2004h"]
[23.43502, "o", "\u001b[?2004l"]
[23.435288, "o", "\r\r\n"]
