{"version": 2, "width": 153, "height": 45, "timestamp": 1536961051, "env": {"SHELL": "/bin/zsh", "TERM": "xterm"}}
[0.460592, "o", "\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation\u0007\u001b]1337;ShellIntegrationVersion=5;shell=zsh\u0007"]
[0.477694, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[0.477964, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation\u0007\u001b]1;..etos/presentation\u0007\u001b]133;D;0\u0007"]
[0.478218, "o", "\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation\u0007"]
[0.51344, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mpresentation\u001b[00m \u001b]133;B\u0007\u001b[K"]
[0.513645, "o", "\u001b[?1h\u001b="]
[0.513822, "o", "\u001b[?2004h"]
[1.080006, "o", "d"]
[1.205632, "o", "\bdo"]
[1.289717, "o", "c"]
[1.409998, "o", "k"]
[1.458761, "o", "e"]
[1.568717, "o", "r"]
[1.624878, "o", " "]
[1.766637, "o", "i"]
[1.866282, "o", "m"]
[1.903775, "o", "a"]
[1.994712, "o", "g"]
[2.074931, "o", "e"]
[2.230976, "o", "s"]
[2.83192, "o", "\u001b[?1l\u001b>"]
[2.8323, "o", "\u001b[?2004l\r\r\n"]
[2.833833, "o", "\u001b]2;docker images\u0007\u001b]1;docker\u0007"]
[2.834089, "o", "\u001b]133;C;\u0007"]
[3.272275, "o", "REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE\r\napp                 1.0                 91f4085ec48a        2 hours ago"]
[3.272723, "o", "         449MB\r\nphp                 7.2-fpm             f214b5c48a25        7 days ago          368MB\r\nphp                 7.2                 71c6a3058357        7 days ago          368MB\r\nnginx               latest              06144b287844        9 days ago          109MB\r\n"]
[3.276169, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[3.276469, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation\u0007\u001b]1;..etos/presentation\u0007"]
[3.276662, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation\u0007"]
[3.298686, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mpresentation\u001b[00m \u001b]133;B\u0007\u001b[K"]
[3.29894, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.741705, "o", "d"]
[4.857544, "o", "\bdo"]
[4.945578, "o", "c"]
[5.053558, "o", "k"]
[5.117726, "o", "e"]
[5.243615, "o", "r"]
[5.315466, "o", " "]
[5.495589, "o", "i"]
[5.57961, "o", "m"]
[5.623651, "o", "a"]
[5.756633, "o", "g"]
[5.832564, "o", "e"]
[5.943354, "o", " "]
[6.083905, "o", "t"]
[6.143582, "o", "a"]
[6.320619, "o", "g"]
[6.529307, "o", " "]
[6.8586, "o", "a"]
[7.003614, "o", "p"]
[7.13457, "o", "p"]
[7.410545, "o", ":"]
[7.789604, "o", "1"]
[7.916456, "o", "."]
[8.136526, "o", "0"]
[8.398521, "o", " "]
[8.673503, "o", "g"]
[8.725554, "o", "a"]
[8.863436, "o", "b"]
[8.907683, "o", "r"]
[8.983672, "o", "i"]
[9.059425, "o", "e"]
[9.213486, "o", "l"]
[9.285543, "o", "r"]
[9.459512, "o", "c"]
[9.557453, "o", "o"]
[9.67751, "o", "u"]
[9.749642, "o", "t"]
[9.842425, "o", "o"]
[10.318457, "o", "/"]
[10.442376, "o", "a"]
[10.596489, "o", "p"]
[10.718372, "o", "p"]
[11.040483, "o", ":"]
[11.462455, "o", "1"]
[12.125362, "o", "."]
[12.380508, "o", "0"]
[12.759462, "o", "\u001b[?1l\u001b>"]
[12.759726, "o", "\u001b[?2004l\r\r\n"]
[12.760936, "o", "\u001b]2;docker image tag app:1.0 gabrielrcouto/app:1.0\u0007\u001b]1;docker\u0007"]
[12.761275, "o", "\u001b]133;C;\u0007"]
[12.915518, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[12.915809, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation\u0007\u001b]1;..etos/presentation\u0007"]
[12.916155, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation\u0007"]
[12.938325, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mpresentation\u001b[00m \u001b]133;B\u0007\u001b[K"]
[12.938534, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[14.14249, "o", "g"]
[14.218382, "o", "\bga"]
[14.516279, "o", "\b\bg \b"]
[14.643225, "o", "\b \b"]
[14.897307, "o", "d"]
[15.03828, "o", "\bdo"]
[15.118473, "o", "c"]
[15.242474, "o", "k"]
[15.302115, "o", "e"]
[15.399276, "o", "r"]
[15.49509, "o", " "]
[15.623243, "o", "i"]
[15.71155, "o", "m"]
[15.739352, "o", "a"]
[15.815458, "o", "g"]
[15.879265, "o", "e"]
[16.039324, "o", "s"]
[16.137452, "o", "\u001b[?1l\u001b>"]
[16.137766, "o", "\u001b[?2004l\r\r\n"]
[16.138839, "o", "\u001b]2;docker images\u0007\u001b]1;docker\u0007"]
[16.139213, "o", "\u001b]133;C;\u0007"]
[16.276235, "o", "REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE\r\ngabrielrcouto/app   1.0                 91f4085ec48a"]
[16.276625, "o", "        2 hours ago         449MB\r\napp                 1.0                 91f4085ec48a        2 hours ago         449MB\r\nphp                 7.2-fpm             f214b5c48a25        7 days ago          368MB\r\nphp                 7.2                 71c6a3058357        7 days ago          368MB\r\nnginx               latest              06144b287844        9 days ago          109MB\r\n"]
[16.281914, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[16.282221, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation\u0007\u001b]1;..etos/presentation\u0007"]
[16.282544, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007"]
[16.282624, "o", "\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation\u0007"]
[16.305744, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mpresentation\u001b[00m \u001b]133;B\u0007\u001b[K"]
[16.305938, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[18.031373, "o", "d"]
[18.13523, "o", "\bdo"]
[18.237856, "o", "c"]
[18.330176, "o", "k"]
[18.410071, "o", "e"]
[18.538087, "o", "r"]
[18.699056, "o", " "]
[20.864122, "o", "p"]
[21.081133, "o", "u"]
[21.2502, "o", "s"]
[21.334045, "o", "h"]
[21.565815, "o", " "]
[22.047261, "o", "g"]
[22.119143, "o", "a"]
[22.219131, "o", "b"]
[22.294927, "o", "r"]
[22.367011, "o", "i"]
[22.466946, "o", "e"]
[22.623084, "o", "l"]
[22.874021, "o", "r"]
[23.067077, "o", "c"]
[23.117249, "o", "o"]
[23.249921, "o", "u"]
[23.353962, "o", "t"]
[23.952303, "o", "o"]
[24.581962, "o", "/"]
[24.732592, "o", "a"]
[24.85992, "o", "p"]
[24.985981, "o", "p"]
[25.312997, "o", ":"]
[25.629949, "o", "1"]
[25.737963, "o", "."]
[25.931768, "o", "0"]
[26.13486, "o", "\u001b[?1l\u001b>"]
[26.13527, "o", "\u001b[?2004l\r\r\n"]
[26.136383, "o", "\u001b]2;docker push gabrielrcouto/app:1.0\u0007\u001b]1;docker\u0007"]
[26.136638, "o", "\u001b]133;C;\u0007"]
[26.396479, "o", "The push refers to repository [docker.io/gabrielrcouto/app]\r\n"]
[27.226788, "o", "\r\n\u001b[1A\u001b[1K\u001b[K\rf738afc980cf: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\r6954f3c6b3fb: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\r5a4aee9a6847: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\r4fae42988048: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\r46ca5a47dfd0: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\rc6db316a5ec9: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\ref5a867c5e13: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\r3bd2d60dcb2f: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\re0aa822c17ac: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\rff7edf5c3bb1: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\r8cdf32781a6a: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\rdf8b135e037b: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\r550287289f45: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\r3863d584480e: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[1K\u001b[K\r8b15606a9e3e: Preparing \r\u001b[1B"]
[27.22852, "o", "\u001b[10A\u001b[1K\u001b[K\rc6db316a5ec9: Waiting \r\u001b[10B"]
[27.228725, "o", "\u001b[9A\u001b[1K\u001b[K\ref5a867c5e13: Waiting \r\u001b[9B\u001b[8A\u001b[1K\u001b[K\r3bd2d60dcb2f: "]
[27.228784, "o", "Waiting \r\u001b[8B"]
[27.229433, "o", "\u001b[7A\u001b[1K\u001b[K\re0aa822c17ac: Waiting \r\u001b[7B\u001b[6A\u001b[1K\u001b[K\rff7edf5c3bb1: Waiting \r\u001b[6B\u001b[5A\u001b[1K\u001b[K\r8cdf32781a6a: Waiting \r\u001b[5B"]
[27.229484, "o", "\u001b[4A\u001b[1K\u001b[K\rdf8b135e037b: Waiting \r\u001b[4B"]
[27.229519, "o", "\u001b[3A\u001b[1K\u001b[K\r550287289f45: Waiting \r\u001b[3B"]
[27.229775, "o", "\u001b[2A\u001b[1K\u001b[K\r3863d584480e: Waiting \r\u001b[2B"]
[27.230077, "o", "\u001b[1A\u001b[1K\u001b[K\r8b15606a9e3e: "]
[27.230207, "o", "Waiting \r\u001b[1B"]
[28.722432, "o", "\u001b[13A\u001b[1K\u001b[K\r5a4aee9a6847: Pushing [====>                                              ]     512B/6.376kB\r\u001b[13B"]
[28.723568, "o", "\u001b[14A\u001b[1K\u001b[K\r6954f3c6b3fb: "]
[28.723741, "o", "Pushing [==================================================>]     512B\r\u001b[14B"]
[28.746739, "o", "\u001b[15A\u001b[1K\u001b[K\rf738afc980cf: "]
[28.747026, "o", "Pushing [==================================================>]     512B\r\u001b[15B"]
[28.783291, "o", "\u001b[13A\u001b[1K\u001b[K\r5a4aee9a6847: "]
[28.783784, "o", "Pushing [==================================================>]  11.78kB\r\u001b[13B"]
[28.784231, "o", "\u001b[14A\u001b[1K\u001b[K\r6954f3c6b3fb: "]
[28.784406, "o", "Pushing [==================================================>]  3.584kB\r\u001b[14B\u001b[15A\u001b[1K\u001b[K\rf738afc980cf: Pushing [==================================================>]  4.608kB\r\u001b[15B"]
[30.012705, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: Pushing [>                                                  ]  525.3kB/81.61MB\r\u001b[12B"]
[31.073042, "o", "\u001b[11A\u001b[1K\u001b[K\r46ca5a47dfd0: "]
[31.073372, "o", "Mounted from library/php \r\u001b[11B"]
[31.171121, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: "]
[31.171345, "o", "Pushing [>                                                  ]  1.618MB/81.61MB\r\u001b[12B"]
[31.850932, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: Pushing [=>                                                 ]  2.175MB/81.61MB\r\u001b[12B"]
[32.306811, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: Pushing [=>                                                 ]  2.733MB/81.61MB\r\u001b[12B"]
[32.541755, "o", "\u001b[13A\u001b[1K\u001b[K\r5a4aee9a6847: Pushed \r\u001b[13B"]
[32.557715, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: Pushing [==>                                                ]   3.29MB/81.61MB\r\u001b[12B"]
[32.854534, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: Pushing [===>                                               ]  4.929MB/81.61MB\r"]
[32.854759, "o", "\u001b[12B"]
[32.983809, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: Pushing [====>                                              ]  7.085MB/81.61MB\r\u001b[12B"]
[33.093266, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: "]
[33.094333, "o", "Pushing [=====>                                             ]  8.665MB/81.61MB\r\u001b[12B"]
[33.40339, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: Pushing [======>                                            ]   10.8MB/81.61MB\r\u001b[12B"]
[33.527034, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: Pushing [=======>                                           ]  12.43MB/81.61MB\r\u001b[12B"]
[33.635645, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: Pushing [========>                                          ]  14.02MB/81.61MB\r\u001b[12B"]
[33.758063, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: Pushing [=========>                                         ]  16.15MB/81.61MB\r\u001b[12B"]
[33.892839, "o", "\u001b[12A"]
[33.893342, "o", "\u001b[1K\u001b[K\r4fae42988048: Pushing [===========>                                       ]  18.26MB/81.61MB\r\u001b[12B"]
[33.998467, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: Pushing [============>                                      ]  19.86MB/81.61MB\r"]
[33.998655, "o", "\u001b[12B"]
[34.118626, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: Pushing [=============>                                     ]  21.46MB/81.61MB\r"]
[34.118786, "o", "\u001b[12B"]
[34.227397, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: Pushing [==============>                                    ]  23.07MB/81.61MB\r\u001b[12B"]
[34.339969, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: Pushing [===============>                                   ]  24.68MB/81.61MB\r\u001b[12B"]
[34.348835, "o", "\u001b[15A\u001b[1K\u001b[K\rf738afc980cf: Pushed \r\u001b[15B"]
[34.375589, "o", "\u001b[14A\u001b[1K\u001b[K\r"]
[34.375868, "o", "6954f3c6b3fb: Pushed \r\u001b[14B"]
[34.462807, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: Pushing [================>                                  ]   26.3MB/81.61MB\r\u001b[12B"]
[34.578064, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: Pushing [=================>                                 ]  27.92MB/81.61MB\r"]
[34.578327, "o", "\u001b[12B"]
[34.697115, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: Pushing [==================>                                ]  29.55MB/81.61MB\r\u001b[12B"]
[34.84387, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: "]
[34.844078, "o", "Pushing [===================>                               ]  31.19MB/81.61MB\r\u001b[12B"]
[34.963109, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: "]
[34.963321, "o", "Pushing [====================>                              ]  32.82MB/81.61MB\r\u001b[12B"]
[35.082701, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: "]
[35.082961, "o", "Pushing [=====================>                             ]  34.46MB/81.61MB\r\u001b[12B"]
[35.150368, "o", "\u001b[10A\u001b[1K\u001b[K\r"]
[35.150958, "o", "c6db316a5ec9: Mounted from library/php \r\u001b[10B"]
[35.238292, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: "]
[35.238758, "o", "Pushing [======================>                            ]  36.12MB/81.61MB\r\u001b[12B"]
[35.351187, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: Pushing [======================>                            ]  37.23MB/81.61MB\r\u001b[12B"]
[35.470492, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: "]
[35.470697, "o", "Pushing [=======================>                           ]  38.34MB/81.61MB\r\u001b[12B"]
[35.57618, "o", "\u001b[9A\u001b[1K\u001b[K\ref5a867c5e13: Mounted from library/php \r\u001b[9B"]
[35.611383, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: "]
[35.6116, "o", "Pushing [========================>                          ]  39.46MB/81.61MB\r\u001b[12B"]
[35.727876, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: Pushing [========================>                          ]  40.57MB/81.61MB\r\u001b[12B"]
[35.852036, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: Pushing [=========================>                         ]  41.68MB/81.61MB\r\u001b[12B"]
[35.96193, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: Pushing [==========================>                        ]  42.79MB/81.61MB\r"]
[35.962133, "o", "\u001b[12B"]
[36.091042, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: Pushing [===========================>                       ]  44.94MB/81.61MB\r\u001b[12B"]
[36.196059, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: "]
[36.196285, "o", "Pushing [============================>                      ]  46.54MB/81.61MB\r\u001b[12B"]
[36.480749, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: Pushing [=============================>                     ]   47.6MB/81.61MB\r"]
[36.480991, "o", "\u001b[12B"]
[36.614477, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: Pushing [==============================>                    ]  50.36MB/81.61MB\r\u001b[12B"]
[36.905949, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: Pushing [===============================>                   ]  51.47MB/81.61MB\r\u001b[12B"]
[37.215418, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: "]
[37.215759, "o", "Pushing [================================>                  ]  53.14MB/81.61MB\r\u001b[12B"]
[37.545238, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: "]
[37.545477, "o", "Pushing [=================================>                 ]  54.82MB/81.61MB\r\u001b[12B"]
[37.568821, "o", "\u001b[7A\u001b[1K\u001b[K\re0aa822c17ac: Mounted from library/php \r\u001b[7B"]
[37.87021, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: Pushing [==================================>                ]  56.49MB/81.61MB\r\u001b[12B"]
[38.140728, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: Pushing [===================================>               ]   57.6MB/81.61MB\r\u001b[12B"]
[38.382665, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: Pushing [===================================>               ]  58.16MB/81.61MB\r"]
[38.382881, "o", "\u001b[12B"]
[38.69577, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: "]
[38.696182, "o", "Pushing [====================================>              ]  59.83MB/81.61MB\r\u001b[12B"]
[38.728656, "o", "\u001b[8A\u001b[1K\u001b[K\r3bd2d60dcb2f: Mounted from library/php \r\u001b[8B"]
[38.913524, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: Pushing [====================================>              ]  60.39MB/81.61MB\r"]
[38.913624, "o", "\u001b[12B"]
[39.176118, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: Pushing [=====================================>             ]   61.5MB/81.61MB\r\u001b[12B"]
[39.428355, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: "]
[39.428612, "o", "Pushing [======================================>            ]  62.06MB/81.61MB\r\u001b[12B"]
[39.502285, "o", "\u001b[6A\u001b[1K\u001b[K\rff7edf5c3bb1: Mounted from library/php \r\u001b[6B"]
[39.692941, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: Pushing [======================================>            ]  63.17MB/81.61MB\r\u001b[12B"]
[39.980059, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: Pushing [=======================================>           ]  64.84MB/81.61MB\r\u001b[12B"]
[40.218828, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: Pushing [========================================>          ]   65.4MB/81.61MB\r\u001b[12B"]
[40.46178, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: Pushing [========================================>          ]  66.49MB/81.61MB\r\u001b[12B"]
[40.677367, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: Pushing [=========================================>         ]  67.05MB/81.61MB\r\u001b[12B"]
[40.902158, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: "]
[40.902375, "o", "Pushing [=========================================>         ]  67.61MB/81.61MB\r\u001b[12B"]
[41.191844, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: Pushing [==========================================>        ]  69.28MB/81.61MB\r"]
[41.192052, "o", "\u001b[12B"]
[41.413166, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: Pushing [==========================================>        ]  69.83MB/81.61MB\r"]
[41.413374, "o", "\u001b[12B"]
[41.638257, "o", "\u001b[4A\u001b[1K\u001b[K\rdf8b135e037b: Mounted from library/php \r\u001b[4B"]
[41.666122, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: "]
[41.666417, "o", "Pushing [===========================================>       ]  70.95MB/81.61MB\r\u001b[12B"]
[41.898095, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: Pushing [===========================================>       ]  71.51MB/81.61MB\r\u001b[12B"]
[42.186291, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: "]
[42.186555, "o", "Pushing [============================================>      ]  73.18MB/81.61MB\r\u001b[12B"]
[42.334298, "o", "\u001b[5A\u001b[1K\u001b[K\r8cdf32781a6a: Mounted from library/php \r\u001b[5B"]
[42.413493, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: "]
[42.413701, "o", "Pushing [=============================================>     ]  73.73MB/81.61MB\r\u001b[12B"]
[42.668436, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: "]
[42.66863, "o", "Pushing [=============================================>     ]  74.85MB/81.61MB\r\u001b[12B"]
[42.889047, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: "]
[42.889184, "o", "Pushing [==============================================>    ]  75.41MB/81.61MB\r\u001b[12B"]
[43.088571, "o", "\u001b[3A\u001b[1K\u001b[K\r550287289f45: Mounted from library/php \r\u001b[3B"]
[43.177504, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: Pushing [===============================================>   ]  77.08MB/81.61MB\r\u001b[12B"]
[43.407922, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: "]
[43.408005, "o", "Pushing [===============================================>   ]  77.63MB/81.61MB\r\u001b[12B"]
[43.6608, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: "]
[43.661007, "o", "Pushing [================================================>  ]  78.75MB/81.61MB\r\u001b[12B"]
[43.919118, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: Pushing [================================================>  ]  79.86MB/81.61MB\r"]
[43.919325, "o", "\u001b[12B"]
[44.17548, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: Pushing [=================================================> ]  80.98MB/81.61MB\r\u001b[12B"]
[44.385743, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: "]
[44.38584, "o", "Pushing [=================================================> ]  81.52MB/81.61MB\r\u001b[12B"]
[44.495063, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: Pushing [==================================================>]  83.15MB\r\u001b[12B"]
[44.526498, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: Pushing [==================================================>]  83.43MB\r\u001b[12B"]
[44.651312, "o", "\u001b[2A\u001b[1K\u001b[K\r3863d584480e: Mounted from library/php \r\u001b[2B"]
[45.27689, "o", "\u001b[1A\u001b[1K\u001b[K\r8b15606a9e3e: Mounted from library/php \r\u001b[1B"]
[49.601962, "o", "\u001b[12A\u001b[1K\u001b[K\r4fae42988048: Pushed \r"]
[49.602259, "o", "\u001b[12B"]
[56.039575, "o", "1.0: digest: sha256:604b7cafd5143853930d451404f8e318566150d72d9408f20a97a6fe241dc64c size: 3450\r\n"]
[56.050361, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r\u001b]2;gabrielrcouto@Macbook: ~/presentation\u0007\u001b]1;..etos/presentation\u0007"]
[56.050912, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation\u0007"]
[56.085919, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mpresentation\u001b[00m \u001b]133;B\u0007\u001b[K"]
[56.086469, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[58.865753, "o", "\u001b[?2004l\r\r\n"]
