{"version": 2, "width": 153, "height": 45, "timestamp": 1536949834, "env": {"SHELL": "/bin/zsh", "TERM": "xterm"}}
[0.34156, "o", "\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation\u0007\u001b]1337;ShellIntegrationVersion=5;shell=zsh\u0007"]
[0.356385, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[0.356701, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation\u0007\u001b]1;..etos/presentation\u0007\u001b]133;D;0\u0007\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation\u0007"]
[0.38624, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mpresentation\u001b[00m \u001b]133;B\u0007\u001b[K"]
[0.386569, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.364127, "o", "d"]
[2.505578, "o", "\bdo"]
[2.590181, "o", "c"]
[2.69362, "o", "k"]
[2.785873, "o", "e"]
[2.89431, "o", "r"]
[3.010664, "o", " "]
[3.150459, "o", "p"]
[3.247686, "o", "s"]
[3.37244, "o", "\u001b[?1l\u001b>"]
[3.372703, "o", "\u001b[?2004l\r\r\n"]
[3.374336, "o", "\u001b]2;docker ps\u0007\u001b]1;docker\u0007"]
[3.374654, "o", "\u001b]133;C;\u0007"]
[3.455424, "o", "CONTAINER ID        IMAGE               COMMAND             CREATED"]
[3.455517, "o", "             STATUS              PORTS               NAMES\r\n"]
[3.459054, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[3.459343, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation\u0007\u001b]1;..etos/presentation\u0007"]
[3.4594, "o", "\u001b]133;D;0\u0007"]
[3.459457, "o", "\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation\u0007"]
[3.478037, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mpresentation\u001b[00m \u001b]133;B\u0007\u001b[K"]
[3.478223, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.377524, "o", "d"]
[4.49392, "o", "\bdo"]
[4.581339, "o", "c"]
[4.673843, "o", "k"]
[4.757366, "o", "e"]
[4.849826, "o", "r"]
[4.950032, "o", "-"]
[5.064294, "o", "c"]
[5.182419, "o", "o"]
[5.25423, "o", "m"]
[5.389352, "o", "p"]
[5.503621, "o", "o"]
[5.60736, "o", "s"]
[5.76753, "o", "e"]
[5.827342, "o", " "]
[6.068311, "o", "u"]
[6.224505, "o", "p"]
[6.694359, "o", " "]
[6.858357, "o", "-"]
[6.973685, "o", "d"]
[7.177304, "o", "\u001b[?1l\u001b>"]
[7.177554, "o", "\u001b[?2004l\r\r\n"]
[7.178361, "o", "\u001b]2;docker-compose up -d\u0007\u001b]1;docker-compose\u0007"]
[7.178548, "o", "\u001b]133;C;\u0007"]
[7.846369, "o", "Creating network \"presentation_main\" with driver \"bridge\"\r\n"]
[8.096338, "o", "Creating presentation_php_1 ... \r\r\n"]
[8.814933, "o", "\u001b[1A\u001b[2K\rCreating presentation_php_1 ... \u001b[32mdone\u001b[0m\r"]
[8.81503, "o", "\u001b[1B"]
[8.834167, "o", "Creating presentation_nginx_1 ... \r\r\n"]
[9.61403, "o", "\u001b[1A\u001b[2K\rCreating presentation_nginx_1 ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[9.673839, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[9.674057, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation\u0007"]
[9.674108, "o", "\u001b]1;..etos/presentation\u0007"]
[9.674292, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007"]
[9.674602, "o", "\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation\u0007"]
[9.696359, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mpresentation\u001b[00m \u001b]133;B\u0007\u001b[K"]
[9.696508, "o", "\u001b[?1h\u001b="]
[9.696546, "o", "\u001b[?2004h"]
[10.8625, "o", "d"]
[10.962447, "o", "\bdo"]
[11.063802, "o", "c"]
[11.164273, "o", "k"]
[11.252244, "o", "e"]
[11.366405, "o", "r"]
[11.470036, "o", " "]
[11.643146, "o", "p"]
[11.746396, "o", "s"]
[11.846721, "o", "\u001b[?1l\u001b>"]
[11.846914, "o", "\u001b[?2004l\r\r\n"]
[11.847796, "o", "\u001b]2;docker ps\u0007\u001b]1;docker\u0007"]
[11.847942, "o", "\u001b]133;C;\u0007"]
[11.937212, "o", "CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                NAMES\r\n97e2ba3f8d62"]
[11.937749, "o", "        nginx               \"nginx -g 'daemon of…\"   3 seconds ago       Up 2 seconds        0.0.0.0:80->80/tcp   presentation_nginx_1\r\n0c6b3d22df8a        php:7.2-fpm         \"docker-php-entrypoi…\"   4 seconds ago       Up 3 seconds        9000/tcp             presentation_php_1\r\n"]
[11.941041, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[11.941237, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation\u0007\u001b]1;..etos/presentation\u0007"]
[11.941512, "o", "\u001b]133;D;0\u0007"]
[11.941625, "o", "\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation\u0007"]
[11.97391, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mpresentation\u001b[00m \u001b]133;B\u0007\u001b[K"]
[11.974238, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[13.765728, "o", "\r\r\nbck-i-search: _\u001b[K\u001b[A\b\b\b"]
[13.99406, "o", "do\u001b[4mc\u001b[24mker ps\u001b[1B\b\b\b\b\b\b\bc_\u001b[A\b\b"]
[14.11385, "o", "\b\b\u001b[4mc\u001b[4mu\u001b[24m\u001b[24mrl http://localhost\u001b[1B\u001b[18Du_\u001b[A\b\b\b\b\b"]
[14.237929, "o", "\u001b[4mc\u001b[4mu\u001b[4mr\u001b[24m\u001b[1B\u001b[1Cr_\u001b[A\b\b\b\b\b\b"]
[14.367897, "o", "\u001b[2C\u001b[4mr\u001b[4ml\u001b[24m\u001b[1B\u001b[1Cl_\u001b[A\b\b\b\b\b\b\b"]
[14.741805, "o", "\u001b[24mc\u001b[24mu\u001b[24mr\u001b[24ml\u001b[1B\r\u001b[K\u001b[A\u001b[12C"]
[14.742116, "o", "\u001b[?1l\u001b>\u001b[?2004l\u001b[1B\r"]
[14.743192, "o", "\u001b]2;curl http://localhost\u0007\u001b]1;curl\u0007"]
[14.743414, "o", "\u001b]133;C;\u0007"]
[14.786618, "o", "Hi, I was generated on PHP 7.2.9"]
[14.79044, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[14.790822, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation\u0007\u001b]1;..etos/presentation\u0007"]
[14.790946, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007"]
[14.790991, "o", "\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation\u0007"]
[14.814702, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mpresentation\u001b[00m \u001b]133;B\u0007\u001b[K"]
[14.814923, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[17.695778, "o", "\u001b[?2004l\r\r\n"]
