{"version": 2, "width": 153, "height": 45, "timestamp": 1536952850, "env": {"SHELL": "/bin/zsh", "TERM": "xterm"}}
[0.371025, "o", "\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation\u0007\u001b]1337;ShellIntegrationVersion=5;shell=zsh\u0007"]
[0.382173, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[0.382538, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation\u0007\u001b]1;..etos/presentation\u0007\u001b]133;D;0\u0007\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation\u0007"]
[0.409483, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mpresentation\u001b[00m \u001b]133;B\u0007\u001b[K"]
[0.409812, "o", "\u001b[?1h\u001b="]
[0.410138, "o", "\u001b[?2004h"]
[1.947791, "o", "d"]
[2.060654, "o", "\bdo"]
[2.178761, "o", "c"]
[2.278321, "o", "k"]
[2.384076, "o", "e"]
[2.465089, "o", "r"]
[2.62341, "o", "-"]
[2.773499, "o", "c"]
[2.869527, "o", "o"]
[2.949892, "o", "m"]
[3.133121, "o", "p"]
[3.377621, "o", "o"]
[3.886402, "o", "s"]
[4.061513, "o", "e"]
[4.167533, "o", " "]
[4.263464, "o", "d"]
[4.351532, "o", "o"]
[4.444597, "o", "w"]
[4.496554, "o", "n"]
[4.750211, "o", "\u001b[?1l\u001b>"]
[4.750398, "o", "\u001b[?2004l\r\r\n"]
[4.751779, "o", "\u001b]2;docker-compose down\u0007\u001b]1;docker-compose\u0007"]
[4.751982, "o", "\u001b]133;C;\u0007"]
[5.290221, "o", "Stopping presentation_nginx_1 ... \r\r\nStopping presentation_php_1   ... \r\r\n"]
[5.983614, "o", "\u001b[2A\u001b[2K\rStopping presentation_nginx_1 ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[6.46144, "o", "\u001b[1A\u001b[2K\rStopping presentation_php_1   ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[6.489223, "o", "Removing presentation_nginx_1 ... \r\r\nRemoving presentation_php_1   ... \r\r\n"]
[6.507119, "o", "\u001b[1A\u001b[2K\rRemoving presentation_php_1   ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[6.509786, "o", "\u001b[2A\u001b[2K\rRemoving presentation_nginx_1 ... \u001b[32mdone\u001b[0m\r\u001b[2B"]
[6.510034, "o", "Removing network presentation_main\r\n"]
[6.752139, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[6.752409, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation\u0007\u001b]1;..etos/presentation\u0007"]
[6.752593, "o", "\u001b]133;D;0\u0007"]
[6.752701, "o", "\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation\u0007"]
[6.771274, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mpresentation\u001b[00m \u001b]133;B\u0007\u001b[K"]
[6.771544, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.384523, "o", "d"]
[7.476546, "o", "\bdo"]
[7.597496, "o", "c"]
[7.661453, "o", "k"]
[7.757534, "o", "e"]
[7.857165, "o", "r"]
[7.916939, "o", " "]
[8.062338, "o", "p"]
[8.150349, "o", "s"]
[8.271408, "o", "\u001b[?1l\u001b>"]
[8.271719, "o", "\u001b[?2004l\r\r\n"]
[8.27282, "o", "\u001b]2;docker ps\u0007\u001b]1;docker\u0007"]
[8.273041, "o", "\u001b]133;C;\u0007"]
[8.375562, "o", "CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS"]
[8.37591, "o", "               NAMES\r\n"]
[8.37997, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[8.380243, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation\u0007\u001b]1;..etos/presentation\u0007"]
[8.380297, "o", "\u001b]133;D;0\u0007"]
[8.380544, "o", "\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation\u0007"]
[8.401396, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mpresentation\u001b[00m \u001b]133;B\u0007\u001b[K"]
[8.401594, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.181545, "o", "d"]
[9.330452, "o", "\bdo"]
[9.430381, "o", "c"]
[9.518781, "o", "k"]
[9.630335, "o", "e"]
[9.718381, "o", "r"]
[9.794231, "o", " "]
[9.95814, "o", "i"]
[10.030393, "o", "m"]
[10.126328, "o", "a"]
[10.210758, "o", "g"]
[10.338335, "o", "e"]
[10.56007, "o", "s"]
[10.854294, "o", "\u001b[?1l\u001b>"]
[10.85458, "o", "\u001b[?2004l\r\r\n"]
[10.855716, "o", "\u001b]2;docker images\u0007\u001b]1;docker\u0007"]
[10.85596, "o", "\u001b]133;C;\u0007"]
[10.933109, "o", "REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE\r\nphp                 7.2-fpm             f214b5c48a25"]
[10.933308, "o", "        6 days ago          368MB\r\nphp                 7.2                 71c6a3058357        6 days ago          368MB\r\nnginx               latest              06144b287844        9 days ago          109MB\r\n"]
[10.936403, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[10.936599, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation\u0007\u001b]1;..etos/presentation\u0007"]
[10.936801, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation\u0007"]
[10.954675, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mpresentation\u001b[00m \u001b]133;B\u0007\u001b[K"]
[10.955063, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[12.957352, "o", "d"]
[13.079288, "o", "\bdo"]
[13.171334, "o", "c"]
[13.263254, "o", "k"]
[13.347327, "o", "e"]
[13.4433, "o", "r"]
[13.546183, "o", " "]
[13.90192, "o", "b"]
[14.052928, "o", "u"]
[14.87522, "o", "i"]
[15.08717, "o", "l"]
[15.194191, "o", "d"]
[15.341134, "o", " "]
[15.475269, "o", "-"]
[15.680104, "o", "t"]
[15.874757, "o", " "]
[16.093488, "o", "a"]
[16.359095, "o", "p"]
[16.524191, "o", "p"]
[16.908108, "o", ":"]
[17.250165, "o", "1"]
[17.37817, "o", "."]
[17.591171, "o", "0"]
[18.023904, "o", " "]
[18.342038, "o", "."]
[19.210059, "o", "\u001b[?1l\u001b>"]
[19.210296, "o", "\u001b[?2004l\r\r\n"]
[19.211494, "o", "\u001b]2;docker build -t app:1.0 .\u0007\u001b]1;docker\u0007"]
[19.21175, "o", "\u001b]133;C;\u0007"]
[19.57877, "o", "Sending build context to Docker daemon  557.1kB\r"]
[19.683484, "o", "Sending build context to Docker daemon  1.114MB\r"]
[19.801785, "o", "Sending build context to Docker daemon  5.014MB\r"]
[19.907455, "o", "Sending build context to Docker daemon  11.14MB\r"]
[20.012669, "o", "Sending build context to Docker daemon   19.5MB\r"]
[20.116765, "o", "Sending build context to Docker daemon   27.3MB\r"]
[20.222632, "o", "Sending build context to Docker daemon  35.09MB\r"]
[20.323712, "o", "Sending build context to Docker daemon  42.34MB\r"]
[20.427996, "o", "Sending build context to Docker daemon  50.14MB\r"]
[20.528445, "o", "Sending build context to Docker daemon  57.93MB\r"]
[20.631468, "o", "Sending build context to Docker daemon  65.18MB\r"]
[20.733367, "o", "Sending build context to Docker daemon  72.42MB\r"]
[20.834714, "o", "Sending build context to Docker daemon  79.66MB\r"]
[20.937341, "o", "Sending build context to Docker daemon  85.79MB\r"]
[21.044652, "o", "Sending build context to Docker daemon  93.59MB\r"]
[21.145688, "o", "Sending build context to Docker daemon  100.8MB\r"]
[21.249829, "o", "Sending build context to Docker daemon  109.2MB\r"]
[21.351136, "o", "Sending build context to Docker daemon  117.5MB\r"]
[21.455451, "o", "Sending build context to Docker daemon  125.9MB\r"]
[21.555718, "o", "Sending build context to Docker daemon  133.7MB\r"]
[21.656137, "o", "Sending build context to Docker daemon    142MB\r"]
[21.757922, "o", "Sending build context to Docker daemon  149.8MB\r"]
[21.862507, "o", "Sending build context to Docker daemon  157.6MB\r"]
[21.965574, "o", "Sending build context to Docker daemon  165.4MB\r"]
[22.066146, "o", "Sending build context to Docker daemon  174.4MB\r"]
[22.17162, "o", "Sending build context to Docker daemon  182.2MB\r"]
[22.275813, "o", "Sending build context to Docker daemon  191.1MB\r"]
[22.376844, "o", "Sending build context to Docker daemon  199.4MB\r"]
[22.476707, "o", "Sending build context to Docker daemon  203.9MB\r\r\r\n"]
[22.522125, "o", "Step 1/6 : FROM php:7.2-fpm\r\n"]
[22.523296, "o", " ---> f214b5c48a25\r\nStep 2/6 : RUN apt-get update && \tapt-get install -y supervisor nginx && \tapt-get clean && \tapt-get autoremove -y\r\n"]
[23.306617, "o", " ---> Running in e3b65cf71dfe\r\n"]
[23.78914, "o", "Get:1 http://security.debian.org/debian-security stretch/updates InRelease [94.3 kB]\r\n"]
[23.836695, "o", "Get:2 http://security.debian.org/debian-security buster/updates InRelease [38.3 kB]\r\n"]
[23.946921, "o", "Get:3 http://security.debian.org/debian-security stretch/updates/main amd64 Packages [414 kB]\r\n"]
[24.325651, "o", "Ign:4 http://cdn-fastly.deb.debian.org/debian stretch InRelease\r\n"]
[24.366982, "o", "Get:5 http://cdn-fastly.deb.debian.org/debian stretch-updates InRelease [91.0 kB]\r\n"]
[24.756104, "o", "Get:6 http://cdn-fastly.deb.debian.org/debian buster InRelease [150 kB]\r\n"]
[25.021342, "o", "Get:7 http://cdn-fastly.deb.debian.org/debian buster-updates InRelease [47.6 kB]\r\n"]
[25.063856, "o", "Get:8 http://cdn-fastly.deb.debian.org/debian stretch Release [118 kB]\r\n"]
[25.108296, "o", "Get:9 http://cdn-fastly.deb.debian.org/debian stretch-updates/main amd64 Packages [5148 B]\r\n"]
[25.110175, "o", "Get:10 http://cdn-fastly.deb.debian.org/debian buster/main amd64 Packages [7615 kB]\r\n"]
[26.042369, "o", "Get:11 http://cdn-fastly.deb.debian.org/debian stretch Release.gpg [2434 B]\r\n"]
[26.167264, "o", "Get:12 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 Packages [7099 kB]\r\n"]
[28.646351, "o", "Fetched 15.7 MB in 4s (3211 kB/s)\r\nReading package lists..."]
[29.923725, "o", "\r\n"]
[29.992511, "o", "Reading package lists..."]
[31.100117, "o", "\r\n"]
[31.201559, "o", "Building dependency tree..."]
[31.449757, "o", "\r\nReading state information...\r\n"]
[31.728865, "o", "The following additional packages will be installed:\r\n"]
[31.729746, "o", "  fontconfig-config fonts-dejavu-core geoip-database libexpat1 libfontconfig1\r\n"]
[31.73055, "o", "  libfreetype6 libgd3 libgeoip1 libjbig0 libjpeg62-turbo\r\n  libnginx-mod-http-auth-pam libnginx-mod-http-dav-ext libnginx-mod-http-echo\r\n  libnginx-mod-http-geoip libnginx-mod-http-image-filter\r\n  libnginx-mod-http-subs-filter libnginx-mod-http-upstream-fair\r\n  libnginx-mod-http-xslt-filter libnginx-mod-mail libnginx-mod-stream\r\n  libpng16-16 libpython-stdlib libpython2.7-minimal libpython2.7-stdlib\r\n"]
[31.730975, "o", "  libreadline7 libsqlite3-0 libtiff5 libwebp6 libx11-6 libx11-data libxau6\r\n"]
[31.731713, "o", "  libxcb1 libxdmcp6 libxpm4 libxslt1.1 mime-support nginx-common nginx-full\r\n  python python-meld3 python-minimal python-pkg-resources python2.7\r\n"]
[31.732498, "o", "  python2.7-minimal readline-common ucf\r\n"]
[31.7354, "o", "Suggested packages:\r\n  libgd-tools geoip-bin fcgiwrap nginx-doc ssl-cert python-doc python-tk\r\n  python-setuptools python2.7-doc binfmt-support readline-doc supervisor-doc\r\n"]
[32.226481, "o", "The following NEW packages will be installed:\r\n"]
[32.227663, "o", "  fontconfig-config fonts-dejavu-core geoip-database libexpat1 libfontconfig1\r\n"]
[32.22875, "o", "  libfreetype6 libgd3 libgeoip1 libjbig0 libjpeg62-turbo\r\n  libnginx-mod-http-auth-pam libnginx-mod-http-dav-ext libnginx-mod-http-echo\r\n  libnginx-mod-http-geoip libnginx-mod-http-image-filter\r\n  libnginx-mod-http-subs-filter libnginx-mod-http-upstream-fair\r\n  libnginx-mod-http-xslt-filter libnginx-mod-mail libnginx-mod-stream\r\n  libpng16-16 libpython-stdlib libpython2.7-minimal libpython2.7-stdlib\r\n"]
[32.22925, "o", "  libreadline7 libsqlite3-0 libtiff5 libwebp6 libx11-6 libx11-data libxau6\r\n"]
[32.229782, "o", "  libxcb1 libxdmcp6 libxpm4 libxslt1.1 mime-support nginx nginx-common\r\n"]
[32.230435, "o", "  nginx-full python python-meld3 python-minimal python-pkg-resources python2.7\r\n"]
[32.231144, "o", "  python2.7-minimal readline-common supervisor ucf\r\n"]
[32.696964, "o", "0 upgraded, 48 newly installed, 0 to remove and 0 not upgraded.\r\nNeed to get 14.1 MB of archives.\r\nAfter this operation, 43.1 MB of additional disk space will be used.\r\nGet:1 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 libpython2.7-minimal amd64 2.7.13-2+deb9u2 [389 kB]\r\n"]
[32.905346, "o", "Get:2 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 python2.7-minimal amd64 2.7.13-2+deb9u2 [1382 kB]\r\n"]
[33.091186, "o", "Get:3 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 python-minimal amd64 2.7.13-2 [40.5 kB]\r\n"]
[33.093847, "o", "Get:4 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 mime-support all 3.60 [36.7 kB]\r\n"]
[33.097211, "o", "Get:5 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 libexpat1 amd64 2.2.0-2+deb9u1 [83.4 kB]\r\n"]
[33.103177, "o", "Get:6 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 readline-common all 7.0-3 [70.4 kB]\r\n"]
[33.110953, "o", "Get:7 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 libreadline7 amd64 7.0-3 [151 kB]\r\n"]
[33.127061, "o", "Get:8 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 libsqlite3-0 amd64 3.16.2-5+deb9u1 [572 kB]\r\n"]
[33.179218, "o", "Get:9 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 libpython2.7-stdlib amd64 2.7.13-2+deb9u2 [1896 kB]\r\n"]
[33.354892, "o", "Get:10 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 python2.7 amd64 2.7.13-2+deb9u2 [285 kB]\r\n"]
[33.38105, "o", "Get:11 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 libpython-stdlib amd64 2.7.13-2 [20.0 kB]\r\n"]
[33.38371, "o", "Get:12 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 python amd64 2.7.13-2 [154 kB]\r\n"]
[33.398938, "o", "Get:13 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 libxau6 amd64 1:1.0.8-1 [20.7 kB]\r\n"]
[33.401821, "o", "Get:14 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 ucf all 3.0036 [70.2 kB]\r\n"]
[33.405674, "o", "Get:15 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 fonts-dejavu-core all 2.37-1 [1068 kB]\r\n"]
[33.508269, "o", "Get:16 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 fontconfig-config all 2.11.0-6.7 [271 kB]\r\n"]
[33.540982, "o", "Get:17 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 geoip-database all 20170512-1 [2112 kB]\r\n"]
[33.757735, "o", "Get:18 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 libpng16-16 amd64 1.6.28-1 [280 kB]\r\n"]
[33.78816, "o", "Get:19 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 libfreetype6 amd64 2.6.3-3.2 [438 kB]\r\n"]
[33.832996, "o", "Get:20 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 libfontconfig1 amd64 2.11.0-6.7+b1 [331 kB]\r\n"]
[33.86057, "o", "Get:21 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 libjpeg62-turbo amd64 1:1.5.1-2 [134 kB]\r\n"]
[33.879341, "o", "Get:22 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 libjbig0 amd64 2.1-3.1+b2 [31.0 kB]\r\n"]
[33.882278, "o", "Get:23 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 libtiff5 amd64 4.0.8-2+deb9u2 [238 kB]\r\n"]
[33.903049, "o", "Get:24 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 libwebp6 amd64 0.5.2-1 [235 kB]\r\n"]
[33.930873, "o", "Get:25 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 libxdmcp6 amd64 1:1.1.2-3 [26.3 kB]\r\n"]
[33.933013, "o", "Get:26 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 libxcb1 amd64 1.12-1 [133 kB]\r\n"]
[33.945391, "o", "Get:27 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 libx11-data all 2:1.6.4-3 [290 kB]\r\n"]
[33.975068, "o", "Get:28 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 libx11-6 amd64 2:1.6.4-3 [747 kB]\r\n"]
[34.051431, "o", "Get:29 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 libxpm4 amd64 1:3.5.12-1 [49.1 kB]\r\n"]
[34.053794, "o", "Get:30 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 libgd3 amd64 2.2.4-2+deb9u2 [132 kB]\r\n"]
[34.068475, "o", "Get:31 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 libgeoip1 amd64 1.6.9-4 [90.5 kB]\r\n"]
[34.076199, "o", "Get:32 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 nginx-common all 1.10.3-1+deb9u1 [104 kB]\r\n"]
[34.087337, "o", "Get:33 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 libnginx-mod-http-auth-pam amd64 1.10.3-1+deb9u1 [85.8 kB]\r\n"]
[34.095792, "o", "Get:34 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 libnginx-mod-http-dav-ext amd64 1.10.3-1+deb9u1 [87.5 kB]\r\n"]
[34.103412, "o", "Get:35 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 libnginx-mod-http-echo amd64 1.10.3-1+deb9u1 [96.9 kB]\r\n"]
[34.112208, "o", "Get:36 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 libnginx-mod-http-geoip amd64 1.10.3-1+deb9u1 [87.0 kB]\r\n"]
[34.123324, "o", "Get:37 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 libnginx-mod-http-image-filter amd64 1.10.3-1+deb9u1 [89.9 kB]\r\n"]
[34.13515, "o", "Get:38 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 libnginx-mod-http-subs-filter amd64 1.10.3-1+deb9u1 [88.8 kB]\r\n"]
[34.139729, "o", "Get:39 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 libnginx-mod-http-upstream-fair amd64 1.10.3-1+deb9u1 [89.0 kB]\r\n"]
[34.147699, "o", "Get:40 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 libxslt1.1 amd64 1.1.29-2.1 [233 kB]\r\n"]
[34.173669, "o", "Get:41 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 libnginx-mod-http-xslt-filter amd64 1.10.3-1+deb9u1 [88.8 kB]\r\n"]
[34.185694, "o", "Get:42 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 libnginx-mod-mail amd64 1.10.3-1+deb9u1 [117 kB]\r\n"]
[34.197067, "o", "Get:43 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 libnginx-mod-stream amd64 1.10.3-1+deb9u1 [110 kB]\r\n"]
[34.202963, "o", "Get:44 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 nginx-full amd64 1.10.3-1+deb9u1 [458 kB]\r\n"]
[34.24939, "o", "Get:45 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 nginx all 1.10.3-1+deb9u1 [81.5 kB]\r\n"]
[34.253391, "o", "Get:46 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 python-pkg-resources all 33.1.1-1 [166 kB]\r\n"]
[34.272146, "o", "Get:47 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 python-meld3 all 1.0.2-2 [37.3 kB]\r\n"]
[34.274757, "o", "Get:48 http://cdn-fastly.deb.debian.org/debian stretch/main amd64 supervisor all 3.3.1-1+deb9u1 [280 kB]\r\n"]
[34.448966, "o", "\u001b[91mdebconf: delaying package configuration, since apt-utils is not installed\r\n\u001b[0m"]
[34.488775, "o", "Fetched 14.1 MB in 2s (6980 kB/s)\r\n"]
[34.519802, "o", "Selecting previously unselected package libpython2.7-minimal:amd64.\r\r\n"]
[34.520571, "o", "(Reading database ... \r"]
[34.522479, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r"]
[34.522887, "o", "(Reading database ... 20%\r(Reading database ... 25%\r"]
[34.523533, "o", "(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r"]
[34.524041, "o", "(Reading database ... 50%\r"]
[34.5244, "o", "(Reading database ... 55%\r(Reading database ... 60%\r"]
[34.524768, "o", "(Reading database ... 65%\r"]
[34.525323, "o", "(Reading database ... 70%\r(Reading database ... 75%\r"]
[34.528127, "o", "(Reading database ... 80%\r"]
[34.531417, "o", "(Reading database ... 85%\r"]
[34.532833, "o", "(Reading database ... 90%\r"]
[34.533698, "o", "(Reading database ... 95%\r"]
[34.535192, "o", "(Reading database ... 100%\r(Reading database ... "]
[34.535595, "o", "12256 files and directories currently installed.)\r\r\n"]
[34.536983, "o", "Preparing to unpack .../00-libpython2.7-minimal_2.7.13-2+deb9u2_amd64.deb ...\r\r\n"]
[34.54452, "o", "Unpacking libpython2.7-minimal:amd64 (2.7.13-2+deb9u2) ...\r\r\n"]
[34.690955, "o", "Selecting previously unselected package python2.7-minimal.\r\r\n"]
[34.693538, "o", "Preparing to unpack .../01-python2.7-minimal_2.7.13-2+deb9u2_amd64.deb ...\r\r\n"]
[34.704036, "o", "Unpacking python2.7-minimal (2.7.13-2+deb9u2) ...\r\r\n"]
[34.899216, "o", "Selecting previously unselected package python-minimal.\r\r\n"]
[34.901655, "o", "Preparing to unpack .../02-python-minimal_2.7.13-2_amd64.deb ...\r\r\n"]
[34.908392, "o", "Unpacking python-minimal (2.7.13-2) ...\r\r\n"]
[34.964533, "o", "Selecting previously unselected package mime-support."]
[34.964948, "o", "\r\r\n"]
[34.966933, "o", "Preparing to unpack .../03-mime-support_3.60_all.deb ..."]
[34.967328, "o", "\r\r\n"]
[34.973293, "o", "Unpacking mime-support (3.60) ...\r\r\n"]
[35.035016, "o", "Selecting previously unselected package libexpat1:amd64.\r\r\n"]
[35.037183, "o", "Preparing to unpack .../04-libexpat1_2.2.0-2+deb9u1_amd64.deb ...\r\r\n"]
[35.048584, "o", "Unpacking libexpat1:amd64 (2.2.0-2+deb9u1) ...\r\r\n"]
[35.105516, "o", "Selecting previously unselected package readline-common.\r\r\nPreparing to unpack .../05-readline-common_7.0-3_all.deb ...\r\r\n"]
[35.110966, "o", "Unpacking readline-common (7.0-3) ...\r\r\n"]
[35.160354, "o", "Selecting previously unselected package libreadline7:amd64."]
[35.160913, "o", "\r\r\n"]
[35.162623, "o", "Preparing to unpack .../06-libreadline7_7.0-3_amd64.deb ..."]
[35.163423, "o", "\r\r\n"]
[35.169005, "o", "Unpacking libreadline7:amd64 (7.0-3) ..."]
[35.169421, "o", "\r\r\n"]
[35.233081, "o", "Selecting previously unselected package libsqlite3-0:amd64."]
[35.233652, "o", "\r\r\n"]
[35.235664, "o", "Preparing to unpack .../07-libsqlite3-0_3.16.2-5+deb9u1_amd64.deb ..."]
[35.236115, "o", "\r\r\n"]
[35.242306, "o", "Unpacking libsqlite3-0:amd64 (3.16.2-5+deb9u1) ..."]
[35.242784, "o", "\r\r\n"]
[35.338677, "o", "Selecting previously unselected package libpython2.7-stdlib:amd64."]
[35.339224, "o", "\r\r\n"]
[35.340959, "o", "Preparing to unpack .../08-libpython2.7-stdlib_2.7.13-2+deb9u2_amd64.deb ..."]
[35.341283, "o", "\r\r\n"]
[35.347063, "o", "Unpacking libpython2.7-stdlib:amd64 (2.7.13-2+deb9u2) ..."]
[35.347573, "o", "\r\r\n"]
[35.676956, "o", "Selecting previously unselected package python2.7."]
[35.677532, "o", "\r\r\n"]
[35.679806, "o", "Preparing to unpack .../09-python2.7_2.7.13-2+deb9u2_amd64.deb ..."]
[35.680179, "o", "\r\r\n"]
[35.686076, "o", "Unpacking python2.7 (2.7.13-2+deb9u2) ..."]
[35.68651, "o", "\r\r\n"]
[35.738738, "o", "Selecting previously unselected package libpython-stdlib:amd64."]
[35.739204, "o", "\r\r\n"]
[35.741152, "o", "Preparing to unpack .../10-libpython-stdlib_2.7.13-2_amd64.deb ..."]
[35.741831, "o", "\r\r\n"]
[35.747721, "o", "Unpacking libpython-stdlib:amd64 (2.7.13-2) ..."]
[35.748255, "o", "\r\r\n"]
[35.812091, "o", "Setting up libpython2.7-minimal:amd64 (2.7.13-2+deb9u2) ..."]
[35.812482, "o", "\r\r\n"]
[35.83786, "o", "Setting up python2.7-minimal (2.7.13-2+deb9u2) ..."]
[35.838248, "o", "\r\r\n"]
[36.093108, "o", "Linking and byte-compiling packages for runtime python2.7...\r\r\n"]
[36.111053, "o", "Setting up python-minimal (2.7.13-2) ...\r\r\n"]
[36.196485, "o", "Selecting previously unselected package python.\r\r\n(Reading database ... \r"]
[36.197592, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r"]
[36.199457, "o", "(Reading database ... 80%\r"]
[36.201641, "o", "(Reading database ... 85%\r"]
[36.202811, "o", "(Reading database ... 90%\r"]
[36.20353, "o", "(Reading database ... 95%\r"]
[36.205191, "o", "(Reading database ... 100%\r(Reading database ... 13068 files and directories currently installed.)\r\r\n"]
[36.20703, "o", "Preparing to unpack .../00-python_2.7.13-2_amd64.deb ...\r\r\n"]
[36.217382, "o", "Unpacking python (2.7.13-2) ...\r\r\n"]
[36.282995, "o", "Selecting previously unselected package libxau6:amd64.\r\r\n"]
[36.284883, "o", "Preparing to unpack .../01-libxau6_1%3a1.0.8-1_amd64.deb ...\r\r\n"]
[36.290903, "o", "Unpacking libxau6:amd64 (1:1.0.8-1) ...\r\r\n"]
[36.337343, "o", "Selecting previously unselected package ucf.\r\r\n"]
[36.339518, "o", "Preparing to unpack .../02-ucf_3.0036_all.deb ...\r\r\n"]
[36.347533, "o", "Moving old data out of the way\r\r\n"]
[36.34933, "o", "Unpacking ucf (3.0036) ...\r\r\n"]
[36.392292, "o", "Selecting previously unselected package fonts-dejavu-core.\r\r\n"]
[36.394437, "o", "Preparing to unpack .../03-fonts-dejavu-core_2.37-1_all.deb ...\r\r\n"]
[36.400114, "o", "Unpacking fonts-dejavu-core (2.37-1) ...\r\r\n"]
[36.56937, "o", "Selecting previously unselected package fontconfig-config.\r\r\n"]
[36.571828, "o", "Preparing to unpack .../04-fontconfig-config_2.11.0-6.7_all.deb ...\r\r\n"]
[36.693008, "o", "Unpacking fontconfig-config (2.11.0-6.7) ...\r\r\n"]
[36.750605, "o", "Selecting previously unselected package geoip-database.\r\r\n"]
[36.752895, "o", "Preparing to unpack .../05-geoip-database_20170512-1_all.deb ...\r\r\n"]
[36.75848, "o", "Unpacking geoip-database (20170512-1) ...\r\r\n"]
[37.088604, "o", "Selecting previously unselected package libpng16-16:amd64.\r\r\n"]
[37.090477, "o", "Preparing to unpack .../06-libpng16-16_1.6.28-1_amd64.deb ...\r\r\n"]
[37.096483, "o", "Unpacking libpng16-16:amd64 (1.6.28-1) ...\r\r\n"]
[37.166206, "o", "Selecting previously unselected package libfreetype6:amd64.\r\r\n"]
[37.16846, "o", "Preparing to unpack .../07-libfreetype6_2.6.3-3.2_amd64.deb ...\r\r\n"]
[37.174854, "o", "Unpacking libfreetype6:amd64 (2.6.3-3.2) ...\r\r\n"]
[37.259296, "o", "Selecting previously unselected package libfontconfig1:amd64.\r\r\n"]
[37.262185, "o", "Preparing to unpack .../08-libfontconfig1_2.11.0-6.7+b1_amd64.deb ...\r\r\n"]
[37.268295, "o", "Unpacking libfontconfig1:amd64 (2.11.0-6.7+b1) ...\r\r\n"]
[37.335596, "o", "Selecting previously unselected package libjpeg62-turbo:amd64.\r\r\n"]
[37.33777, "o", "Preparing to unpack .../09-libjpeg62-turbo_1%3a1.5.1-2_amd64.deb ...\r\r\n"]
[37.343861, "o", "Unpacking libjpeg62-turbo:amd64 (1:1.5.1-2) ...\r\r\n"]
[37.403168, "o", "Selecting previously unselected package libjbig0:amd64.\r\r\n"]
[37.405358, "o", "Preparing to unpack .../10-libjbig0_2.1-3.1+b2_amd64.deb ...\r\r\n"]
[37.410314, "o", "Unpacking libjbig0:amd64 (2.1-3.1+b2) ...\r\r\n"]
[37.457669, "o", "Selecting previously unselected package libtiff5:amd64.\r\r\n"]
[37.459988, "o", "Preparing to unpack .../11-libtiff5_4.0.8-2+deb9u2_amd64.deb ...\r\r\n"]
[37.4652, "o", "Unpacking libtiff5:amd64 (4.0.8-2+deb9u2) ...\r\r\n"]
[37.533507, "o", "Selecting previously unselected package libwebp6:amd64.\r\r\n"]
[37.535752, "o", "Preparing to unpack .../12-libwebp6_0.5.2-1_amd64.deb ...\r\r\n"]
[37.542009, "o", "Unpacking libwebp6:amd64 (0.5.2-1) ...\r\r\n"]
[37.61344, "o", "Selecting previously unselected package libxdmcp6:amd64.\r\r\n"]
[37.615462, "o", "Preparing to unpack .../13-libxdmcp6_1%3a1.1.2-3_amd64.deb ...\r\r\n"]
[37.622283, "o", "Unpacking libxdmcp6:amd64 (1:1.1.2-3) ...\r\r\n"]
[37.667299, "o", "Selecting previously unselected package libxcb1:amd64.\r\r\n"]
[37.669583, "o", "Preparing to unpack .../14-libxcb1_1.12-1_amd64.deb ...\r\r\n"]
[37.676568, "o", "Unpacking libxcb1:amd64 (1.12-1) ...\r\r\n"]
[37.720919, "o", "Selecting previously unselected package libx11-data."]
[37.721578, "o", "\r\r\n"]
[37.723908, "o", "Preparing to unpack .../15-libx11-data_2%3a1.6.4-3_all.deb ..."]
[37.724401, "o", "\r\r\n"]
[37.730644, "o", "Unpacking libx11-data (2:1.6.4-3) ..."]
[37.73128, "o", "\r\r\n"]
[37.853526, "o", "Selecting previously unselected package libx11-6:amd64."]
[37.854355, "o", "\r\r\n"]
[37.857354, "o", "Preparing to unpack .../16-libx11-6_2%3a1.6.4-3_amd64.deb ..."]
[37.859025, "o", "\r\r\n"]
[37.864906, "o", "Unpacking libx11-6:amd64 (2:1.6.4-3) ..."]
[37.865674, "o", "\r\r\n"]
[37.977538, "o", "Selecting previously unselected package libxpm4:amd64."]
[37.978046, "o", "\r\r\n"]
[37.979896, "o", "Preparing to unpack .../17-libxpm4_1%3a3.5.12-1_amd64.deb ..."]
[37.980392, "o", "\r\r\n"]
[37.98658, "o", "Unpacking libxpm4:amd64 (1:3.5.12-1) ..."]
[37.987112, "o", "\r\r\n"]
[38.03515, "o", "Selecting previously unselected package libgd3:amd64."]
[38.035864, "o", "\r\r\n"]
[38.038016, "o", "Preparing to unpack .../18-libgd3_2.2.4-2+deb9u2_amd64.deb ..."]
[38.038366, "o", "\r\r\n"]
[38.04472, "o", "Unpacking libgd3:amd64 (2.2.4-2+deb9u2) ..."]
[38.045459, "o", "\r\r\n"]
[38.102619, "o", "Selecting previously unselected package libgeoip1:amd64."]
[38.103104, "o", "\r\r\n"]
[38.105006, "o", "Preparing to unpack .../19-libgeoip1_1.6.9-4_amd64.deb ..."]
[38.105548, "o", "\r\r\n"]
[38.110708, "o", "Unpacking libgeoip1:amd64 (1.6.9-4) ..."]
[38.113568, "o", "\r\r\n"]
[38.175473, "o", "Selecting previously unselected package nginx-common.\r\r\n"]
[38.179399, "o", "Preparing to unpack .../20-nginx-common_1.10.3-1+deb9u1_all.deb ...\r\r\n"]
[38.204749, "o", "Unpacking nginx-common (1.10.3-1+deb9u1) ...\r\r\n"]
[38.271303, "o", "Selecting previously unselected package libnginx-mod-http-auth-pam.\r\r\n"]
[38.273251, "o", "Preparing to unpack .../21-libnginx-mod-http-auth-pam_1.10.3-1+deb9u1_amd64.deb ...\r\r\n"]
[38.278757, "o", "Unpacking libnginx-mod-http-auth-pam (1.10.3-1+deb9u1) ...\r\r\n"]
[38.330677, "o", "Selecting previously unselected package libnginx-mod-http-dav-ext.\r\r\n"]
[38.332426, "o", "Preparing to unpack .../22-libnginx-mod-http-dav-ext_1.10.3-1+deb9u1_amd64.deb ...\r\r\n"]
[38.338427, "o", "Unpacking libnginx-mod-http-dav-ext (1.10.3-1+deb9u1) ...\r\r\n"]
[38.389214, "o", "Selecting previously unselected package libnginx-mod-http-echo.\r\r\n"]
[38.391752, "o", "Preparing to unpack .../23-libnginx-mod-http-echo_1.10.3-1+deb9u1_amd64.deb ...\r\r\n"]
[38.397324, "o", "Unpacking libnginx-mod-http-echo (1.10.3-1+deb9u1) ...\r\r\n"]
[38.4517, "o", "Selecting previously unselected package libnginx-mod-http-geoip.\r\r\n"]
[38.453981, "o", "Preparing to unpack .../24-libnginx-mod-http-geoip_1.10.3-1+deb9u1_amd64.deb ...\r\r\n"]
[38.459294, "o", "Unpacking libnginx-mod-http-geoip (1.10.3-1+deb9u1) ...\r\r\n"]
[38.514281, "o", "Selecting previously unselected package libnginx-mod-http-image-filter.\r\r\n"]
[38.516311, "o", "Preparing to unpack .../25-libnginx-mod-http-image-filter_1.10.3-1+deb9u1_amd64.deb ...\r\r\n"]
[38.522675, "o", "Unpacking libnginx-mod-http-image-filter (1.10.3-1+deb9u1) ...\r\r\n"]
[38.576725, "o", "Selecting previously unselected package libnginx-mod-http-subs-filter.\r\r\n"]
[38.580349, "o", "Preparing to unpack .../26-libnginx-mod-http-subs-filter_1.10.3-1+deb9u1_amd64.deb ...\r\r\n"]
[38.586539, "o", "Unpacking libnginx-mod-http-subs-filter (1.10.3-1+deb9u1) ...\r\r\n"]
[38.638799, "o", "Selecting previously unselected package libnginx-mod-http-upstream-fair.\r\r\n"]
[38.641038, "o", "Preparing to unpack .../27-libnginx-mod-http-upstream-fair_1.10.3-1+deb9u1_amd64.deb ...\r\r\n"]
[38.646985, "o", "Unpacking libnginx-mod-http-upstream-fair (1.10.3-1+deb9u1) ...\r\r\n"]
[38.70034, "o", "Selecting previously unselected package libxslt1.1:amd64.\r\r\n"]
[38.702702, "o", "Preparing to unpack .../28-libxslt1.1_1.1.29-2.1_amd64.deb ...\r\r\n"]
[38.708483, "o", "Unpacking libxslt1.1:amd64 (1.1.29-2.1) ...\r\r\n"]
[38.778505, "o", "Selecting previously unselected package libnginx-mod-http-xslt-filter.\r\r\n"]
[38.781264, "o", "Preparing to unpack .../29-libnginx-mod-http-xslt-filter_1.10.3-1+deb9u1_amd64.deb ...\r\r\n"]
[38.787556, "o", "Unpacking libnginx-mod-http-xslt-filter (1.10.3-1+deb9u1) ...\r\r\n"]
[38.838981, "o", "Selecting previously unselected package libnginx-mod-mail.\r\r\n"]
[38.841245, "o", "Preparing to unpack .../30-libnginx-mod-mail_1.10.3-1+deb9u1_amd64.deb ...\r\r\n"]
[38.847366, "o", "Unpacking libnginx-mod-mail (1.10.3-1+deb9u1) ...\r\r\n"]
[38.903991, "o", "Selecting previously unselected package libnginx-mod-stream.\r\r\n"]
[38.906244, "o", "Preparing to unpack .../31-libnginx-mod-stream_1.10.3-1+deb9u1_amd64.deb ...\r\r\n"]
[38.911434, "o", "Unpacking libnginx-mod-stream (1.10.3-1+deb9u1) ...\r\r\n"]
[38.966179, "o", "Selecting previously unselected package nginx-full.\r\r\n"]
[38.968177, "o", "Preparing to unpack .../32-nginx-full_1.10.3-1+deb9u1_amd64.deb ...\r\r\n"]
[38.974962, "o", "Unpacking nginx-full (1.10.3-1+deb9u1) ...\r\r\n"]
[39.066837, "o", "Selecting previously unselected package nginx.\r\r\n"]
[39.068889, "o", "Preparing to unpack .../33-nginx_1.10.3-1+deb9u1_all.deb ...\r\r\n"]
[39.07503, "o", "Unpacking nginx (1.10.3-1+deb9u1) ...\r\r\n"]
[39.122486, "o", "Selecting previously unselected package python-pkg-resources.\r\r\n"]
[39.124583, "o", "Preparing to unpack .../34-python-pkg-resources_33.1.1-1_all.deb ...\r\r\n"]
[39.130305, "o", "Unpacking python-pkg-resources (33.1.1-1) ...\r\r\n"]
[39.190628, "o", "Selecting previously unselected package python-meld3.\r\r\n"]
[39.192787, "o", "Preparing to unpack .../35-python-meld3_1.0.2-2_all.deb ...\r\r\n"]
[39.199004, "o", "Unpacking python-meld3 (1.0.2-2) ...\r\r\n"]
[39.254399, "o", "Selecting previously unselected package supervisor.\r\r\n"]
[39.257044, "o", "Preparing to unpack .../36-supervisor_3.3.1-1+deb9u1_all.deb ...\r\r\n"]
[39.2623, "o", "Unpacking supervisor (3.3.1-1+deb9u1) ...\r\r\n"]
[39.375792, "o", "Setting up readline-common (7.0-3) ..."]
[39.37616, "o", "\r\r\n"]
[39.395917, "o", "Setting up libexpat1:amd64 (2.2.0-2+deb9u1) ..."]
[39.396424, "o", "\r\r\n"]
[39.410812, "o", "Setting up libjpeg62-turbo:amd64 (1:1.5.1-2) ..."]
[39.411434, "o", "\r\r\n"]
[39.428893, "o", "Setting up mime-support (3.60) ...\r\r\n"]
[39.468329, "o", "Setting up geoip-database (20170512-1) ..."]
[39.468784, "o", "\r\r\n"]
[39.48483, "o", "Setting up libpng16-16:amd64 (1.6.28-1) ..."]
[39.485225, "o", "\r\r\n"]
[39.501096, "o", "Setting up libjbig0:amd64 (2.1-3.1+b2) ..."]
[39.501807, "o", "\r\r\n"]
[39.515963, "o", "Setting up fonts-dejavu-core (2.37-1) ..."]
[39.516559, "o", "\r\r\n"]
[39.595939, "o", "Setting up libreadline7:amd64 (7.0-3) ..."]
[39.596524, "o", "\r\r\n"]
[39.612096, "o", "Setting up nginx-common (1.10.3-1+deb9u1) ..."]
[39.612827, "o", "\r\r\n"]
[39.780679, "o", "debconf: unable to initialize frontend: Dialog\r\r\ndebconf: (TERM is not set, so the dialog frontend is not usable.)\r\r\ndebconf: falling back to frontend: Readline\r\r\n"]
[39.966946, "o", "Setting up libnginx-mod-http-subs-filter (1.10.3-1+deb9u1) ...\r\r\n"]
[39.996737, "o", "Setting up libtiff5:amd64 (4.0.8-2+deb9u2) ..."]
[39.99728, "o", "\r\r\n"]
[40.01126, "o", "Setting up libgeoip1:amd64 (1.6.9-4) ..."]
[40.011723, "o", "\r\r\n"]
[40.027576, "o", "Setting up ucf (3.0036) ..."]
[40.028266, "o", "\r\r\n"]
[40.120583, "o", "debconf: unable to initialize frontend: Dialog\r\r\ndebconf: (TERM is not set, so the dialog frontend is not usable.)\r\r\ndebconf: falling back to frontend: Readline\r\r\n"]
[40.166705, "o", "Setting up libfreetype6:amd64 (2.6.3-3.2) ..."]
[40.167137, "o", "\r\r\n"]
[40.183546, "o", "Setting up libxslt1.1:amd64 (1.1.29-2.1) ...\r\r\n"]
[40.199975, "o", "Processing triggers for libc-bin (2.24-11+deb9u3) ...\r\r\n"]
[40.22378, "o", "Setting up libnginx-mod-http-auth-pam (1.10.3-1+deb9u1) ...\r\r\n"]
[40.254827, "o", "Setting up libsqlite3-0:amd64 (3.16.2-5+deb9u1) ...\r\r\n"]
[40.275663, "o", "Setting up libnginx-mod-http-dav-ext (1.10.3-1+deb9u1) ...\r\r\n"]
[40.307474, "o", "Setting up libnginx-mod-mail (1.10.3-1+deb9u1) ..."]
[40.308047, "o", "\r\r\n"]
[40.336884, "o", "Setting up libnginx-mod-http-xslt-filter (1.10.3-1+deb9u1) ...\r\r\n"]
[40.365025, "o", "Setting up libnginx-mod-http-upstream-fair (1.10.3-1+deb9u1) ..."]
[40.36551, "o", "\r\r\n"]
[40.394456, "o", "Setting up libxdmcp6:amd64 (1:1.1.2-3) ...\r\r\n"]
[40.409858, "o", "Setting up libnginx-mod-http-geoip (1.10.3-1+deb9u1) ...\r\r\n"]
[40.440655, "o", "Setting up libx11-data (2:1.6.4-3) ...\r\r\n"]
[40.458019, "o", "Setting up libpython2.7-stdlib:amd64 (2.7.13-2+deb9u2) ..."]
[40.458669, "o", "\r\r\n"]
[40.472456, "o", "Setting up libxau6:amd64 (1:1.0.8-1) ..."]
[40.472998, "o", "\r\r\n"]
[40.498927, "o", "Setting up libwebp6:amd64 (0.5.2-1) ...\r\r\n"]
[40.51355, "o", "Setting up fontconfig-config (2.11.0-6.7) ..."]
[40.514027, "o", "\r\r\n"]
[40.61031, "o", "debconf: unable to initialize frontend: Dialog\r\r\ndebconf: (TERM is not set, so the dialog frontend is not usable.)\r\r\n"]
[40.610557, "o", "debconf: falling back to frontend: Readline\r\r\n"]
[40.791123, "o", "Setting up libnginx-mod-stream (1.10.3-1+deb9u1) ...\r\r\n"]
[40.820464, "o", "Setting up libnginx-mod-http-echo (1.10.3-1+deb9u1) ...\r\r\n"]
[40.852101, "o", "Setting up python2.7 (2.7.13-2+deb9u2) ...\r\r\n"]
[41.535749, "o", "Setting up libpython-stdlib:amd64 (2.7.13-2) ...\r\r\n"]
[41.550251, "o", "Setting up libxcb1:amd64 (1.12-1) ...\r\r\n"]
[41.564068, "o", "Setting up python (2.7.13-2) ...\r\r\n"]
[41.587862, "o", "Setting up libfontconfig1:amd64 (2.11.0-6.7+b1) ..."]
[41.58855, "o", "\r\r\n"]
[41.604491, "o", "Setting up python-meld3 (1.0.2-2) ..."]
[41.605145, "o", "\r\r\n"]
[41.939836, "o", "Setting up libx11-6:amd64 (2:1.6.4-3) ..."]
[41.940668, "o", "\r\r\n"]
[41.956877, "o", "Setting up python-pkg-resources (33.1.1-1) ...\r\r\n"]
[42.328788, "o", "Setting up supervisor (3.3.1-1+deb9u1) ...\r\r\n"]
[42.937067, "o", "invoke-rc.d: could not determine current runlevel\r\r\n"]
[42.941188, "o", "invoke-rc.d: policy-rc.d denied execution of start.\r\r\n"]
[42.950528, "o", "Setting up libxpm4:amd64 (1:3.5.12-1) ...\r\r\n"]
[42.964829, "o", "Setting up libgd3:amd64 (2.2.4-2+deb9u2) ...\r\r\n"]
[42.978244, "o", "Setting up libnginx-mod-http-image-filter (1.10.3-1+deb9u1) ...\r\r\n"]
[43.008038, "o", "Setting up nginx-full (1.10.3-1+deb9u1) ...\r\r\n"]
[43.021404, "o", "invoke-rc.d: could not determine current runlevel\r\r\n"]
[43.025187, "o", "invoke-rc.d: policy-rc.d denied execution of start.\r\r\n"]
[43.031973, "o", "Setting up nginx (1.10.3-1+deb9u1) ...\r\r\n"]
[43.04503, "o", "Processing triggers for libc-bin (2.24-11+deb9u3) ...\r\r\n"]
[43.127148, "o", "Reading package lists..."]
[44.229326, "o", "\r\n"]
[44.332447, "o", "Building dependency tree..."]
[44.584054, "o", "\r\nReading state information...\r\n"]
[44.896062, "o", "0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.\r\n"]
[46.606934, "o", "Removing intermediate container e3b65cf71dfe\r\n"]
[46.60703, "o", " ---> 19738da59f50\r\n"]
[46.607407, "o", "Step 3/6 : ADD php /var/www\r\n"]
[46.934064, "o", " ---> 1dd074ccde20\r\n"]
[46.934189, "o", "Step 4/6 : ADD nginx/allinone.conf /etc/nginx/sites-available/default\r\n"]
[47.23408, "o", " ---> 697f3a378693\r\nStep 5/6 : ADD supervisor /etc/supervisor/conf.d\r\n"]
[47.544561, "o", " ---> bd33044a53f0\r\n"]
[47.545138, "o", "Step 6/6 : CMD [\"supervisord\", \"--nodaemon\"]\r\n"]
[47.671039, "o", " ---> Running in 5c71021a45f2\r\n"]
[47.861181, "o", "Removing intermediate container 5c71021a45f2\r\n ---> 91f4085ec48a\r\n"]
[47.939932, "o", "Successfully built 91f4085ec48a\r\n"]
[47.95786, "o", "Successfully tagged app:1.0\r\n"]
[47.962816, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r\u001b]2;gabrielrcouto@Macbook: ~/presentation\u0007"]
[47.96392, "o", "\u001b]1;..etos/presentation\u0007\u001b]133;D;0\u0007\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation\u0007"]
[48.001918, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mpresentation\u001b[00m \u001b]133;B\u0007\u001b[K"]
[48.002152, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[51.320562, "o", "d"]
[51.415736, "o", "\bdo"]
[51.505612, "o", "c"]
[51.597715, "o", "k"]
[51.710612, "o", "e"]
[51.803669, "o", "r"]
[51.927747, "o", " "]
[52.08638, "o", "i"]
[52.158637, "o", "m"]
[52.22251, "o", "a"]
[52.330675, "o", "g"]
[52.394702, "o", "e"]
[52.542566, "o", "s"]
[52.653567, "o", "\u001b[?1l\u001b>"]
[52.65383, "o", "\u001b[?2004l\r\r\n"]
[52.654967, "o", "\u001b]2;docker images\u0007\u001b]1;docker\u0007"]
[52.655216, "o", "\u001b]133;C;\u0007"]
[52.771269, "o", "REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE\r\n"]
[52.771736, "o", "app                 1.0                 91f4085ec48a        5 seconds ago       449MB\r\nphp                 7.2-fpm             f214b5c48a25        6 days ago          368MB\r\nphp                 7.2                 71c6a3058357        6 days ago          368MB\r\nnginx               latest              06144b287844        9 days ago          109MB\r\n"]
[52.774787, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[52.774997, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation\u0007"]
[52.775045, "o", "\u001b]1;..etos/presentation\u0007"]
[52.77526, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation\u0007"]
[52.796493, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mpresentation\u001b[00m \u001b]133;B\u0007\u001b[K"]
[52.79689, "o", "\u001b[?1h\u001b="]
[52.797062, "o", "\u001b[?2004h"]
[53.757305, "o", "d"]
[53.989567, "o", "\bdc"]
[54.395507, "o", "\b\bd \b"]
[54.632348, "o", "\bdo"]
[54.737955, "o", "c"]
[54.831936, "o", "k"]
[54.948521, "o", "e"]
[55.063571, "o", "r"]
[55.190382, "o", " "]
[55.537231, "o", "r"]
[55.682584, "o", "u"]
[55.770589, "o", "n"]
[56.180032, "o", " "]
[56.811479, "o", "-"]
[57.741352, "o", "p"]
[58.009237, "o", " "]
[58.448459, "o", "8"]
[58.536227, "o", "0"]
[58.913506, "o", ":"]
[59.294857, "o", "8"]
[59.390324, "o", "0"]
[59.564166, "o", " "]
[60.117364, "o", "a"]
[60.249264, "o", "p"]
[60.371055, "o", "p"]
[60.614305, "o", ":"]
[60.986395, "o", "1"]
[61.370394, "o", "."]
[61.572192, "o", "0"]
[62.339287, "o", "\b"]
[62.487282, "o", "\b\b"]
[62.667228, "o", "\b\b\b\b"]
[62.823194, "o", "\b\b\b"]
[63.2871, "o", "\u001b[1C"]
[63.416427, "o", "\u001b[1C"]
[63.676107, "o", "\u001b[1C app:1.0\u001b[8D"]
[63.807376, "o", "- app:1.0\u001b[8D"]
[63.921959, "o", "d app:1.0\u001b[8D"]
[64.374172, "o", "\u001b[?1l\u001b>"]
[64.374436, "o", "\u001b[?2004l\r\r\n"]
[64.375537, "o", "\u001b]2;docker run -p 80:80 -d app:1.0\u0007\u001b]1;docker\u0007"]
[64.375734, "o", "\u001b]133;C;\u0007"]
[64.643964, "o", "2fb4b500b14d81ae76f9d87ecef61298014b9864e659b6d171643a7ff1d4f2f4\r\n"]
[65.126459, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[65.126764, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation\u0007\u001b]1;..etos/presentation\u0007"]
[65.126969, "o", "\u001b]133;D;0\u0007"]
[65.127026, "o", "\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation\u0007"]
[65.148525, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mpresentation\u001b[00m \u001b]133;B\u0007\u001b[K"]
[65.149184, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[66.356984, "o", "d"]
[66.449275, "o", "\bdo"]
[66.592155, "o", "c"]
[66.632088, "o", "k"]
[66.758278, "o", "e"]
[66.867999, "o", "r"]
[66.924066, "o", " "]
[67.088295, "o", "p"]
[67.168153, "o", "s"]
[67.296124, "o", "\u001b[?1l\u001b>"]
[67.296463, "o", "\u001b[?2004l\r\r\n"]
[67.297523, "o", "\u001b]2;docker ps\u0007\u001b]1;docker\u0007"]
[67.297804, "o", "\u001b]133;C;\u0007"]
[67.418146, "o", "CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                          NAMES\r\n2fb4b500b14d        "]
[67.418399, "o", "app:1.0             \"docker-php-entrypoi…\"   2 seconds ago       Up 2 seconds        0.0.0.0:80->80/tcp, 9000/tcp   peaceful_keller\r\n"]
[67.421638, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[67.421894, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation\u0007\u001b]1;..etos/presentation\u0007"]
[67.422002, "o", "\u001b]133;D;0\u0007"]
[67.422063, "o", "\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation\u0007"]
[67.44378, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mpresentation\u001b[00m \u001b]133;B\u0007\u001b[K"]
[67.443942, "o", "\u001b[?1h\u001b="]
[67.443979, "o", "\u001b[?2004h"]
[70.465059, "o", "c"]
[70.612096, "o", "\bcu"]
[70.776972, "o", "r"]
[70.868969, "o", "l"]
[71.00978, "o", " "]
[71.205053, "o", "h"]
[71.348929, "o", "t"]
[71.469888, "o", "t"]
[71.56604, "o", "p"]
[71.830768, "o", ":"]
[72.322808, "o", "/"]
[72.448975, "o", "/"]
[72.705151, "o", "l"]
[72.855079, "o", "o"]
[72.960851, "o", "c"]
[73.015745, "o", "a"]
[73.061362, "o", "l"]
[73.923437, "o", "h"]
[74.011975, "o", "o"]
[74.103922, "o", "s"]
[74.268868, "o", "t"]
[74.391876, "o", "\u001b[?1l\u001b>"]
[74.392114, "o", "\u001b[?2004l\r\r\n"]
[74.393385, "o", "\u001b]2;curl http://localhost\u0007\u001b]1;curl\u0007"]
[74.393639, "o", "\u001b]133;C;\u0007"]
[74.446558, "o", "Hi, I was generated on PHP 7.2.9"]
[74.44924, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r\u001b]2;gabrielrcouto@Macbook: ~/presentation\u0007\u001b]1;..etos/presentation\u0007"]
[74.449499, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation\u0007"]
[74.479613, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mpresentation\u001b[00m \u001b]133;B\u0007\u001b[K"]
[74.479859, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[76.25046, "o", "\u001b[?2004l\r\r\n"]
