{"version": 2, "width": 153, "height": 45, "timestamp": 1536950519, "env": {"SHELL": "/bin/zsh", "TERM": "xterm"}}
[0.341426, "o", "\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation\u0007\u001b]1337;ShellIntegrationVersion=5;shell=zsh\u0007"]
[0.356689, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[0.357014, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation\u0007\u001b]1;..etos/presentation\u0007\u001b]133;D;0\u0007\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation\u0007"]
[0.390124, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mpresentation\u001b[00m \u001b]133;B\u0007\u001b[K"]
[0.390404, "o", "\u001b[?1h\u001b="]
[0.390602, "o", "\u001b[?2004h"]
[4.970106, "o", "c"]
[5.138444, "o", "\bcu"]
[5.335481, "o", "r"]
[5.419633, "o", "l"]
[5.588666, "o", " "]
[5.769362, "o", "h"]
[5.912392, "o", "t"]
[6.046162, "o", "t"]
[6.177347, "o", "p"]
[6.447926, "o", ":"]
[6.703355, "o", "/"]
[6.824447, "o", "/"]
[7.145345, "o", "l"]
[7.310439, "o", "o"]
[7.357887, "o", "c"]
[7.390318, "o", "a"]
[7.494751, "o", "l"]
[7.687255, "o", "h"]
[7.771266, "o", "o"]
[7.851294, "o", "s"]
[8.011363, "o", "t"]
[8.916299, "o", "/"]
[9.140284, "o", "e"]
[9.252303, "o", "n"]
[9.406122, "o", "v"]
[9.535301, "o", "."]
[9.691297, "o", "p"]
[9.791314, "o", "h"]
[9.889438, "o", "p"]
[10.070192, "o", "\u001b[?1l\u001b>"]
[10.070542, "o", "\u001b[?2004l\r\r\n"]
[10.072394, "o", "\u001b]2;curl http://localhost/env.php\u0007\u001b]1;curl\u0007"]
[10.072686, "o", "\u001b]133;C;\u0007"]
[10.126624, "o", "array(4) {\r\n  [\"DB_PORT\"]=>\r\n  string(4) \"3306\"\r\n  [\"DB_USERNAME\"]=>\r\n  string(4) \"root\"\r\n  [\"DB_PASSWORD\"]=>\r\n  string(4) \"pass\"\r\n  [\"DB_HOST\"]=>\r\n  string(5) \"mysql\"\r\n}\r\n"]
[10.128946, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[10.129346, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation\u0007\u001b]1;..etos/presentation\u0007\u001b]133;D;0\u0007\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation\u0007"]
[10.160449, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mpresentation\u001b[00m \u001b]133;B\u0007\u001b[K"]
[10.160672, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[11.45509, "o", "\u001b[?2004l\r\r\n"]
