{"version": 2, "width": 153, "height": 50, "timestamp": 1536868283, "env": {"SHELL": "/bin/zsh", "TERM": "xterm"}}
[0.372752, "o", "\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/php\u0007\u001b]1337;ShellIntegrationVersion=5;shell=zsh\u0007"]
[0.387395, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[0.387661, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation/php\u0007\u001b]1;../presentation/php\u0007"]
[0.387867, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/php\u0007"]
[0.412943, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mphp\u001b[00m \u001b]133;B\u0007\u001b[K"]
[0.413128, "o", "\u001b[?1h\u001b="]
[0.413266, "o", "\u001b[?2004h"]
[3.704101, "o", "p"]
[3.810453, "o", "\bph"]
[3.908046, "o", "p"]
[4.042222, "o", " "]
[4.19443, "o", "-"]
[4.361741, "o", "v"]
[4.684562, "o", "\u001b[?1l\u001b>"]
[4.684854, "o", "\u001b[?2004l\r\r\n"]
[4.686363, "o", "\u001b]2;php -v\u0007\u001b]1;php\u0007"]
[4.686768, "o", "\u001b]133;C;\u0007"]
[4.858756, "o", "PHP 7.1.16 (cli) (built: Mar 31 2018 02:59:59) ( NTS )\r\nCopyright (c) 1997-2018 The PHP Group\r\nZend Engine v3.1.0, Copyright (c) 1998-2018 Zend Technologies\r\n"]
[4.863543, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[4.863845, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation/php\u0007\u001b]1;../presentation/php\u0007"]
[4.863945, "o", "\u001b]133;D;0\u0007"]
[4.864029, "o", "\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/php\u0007"]
[4.882342, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mphp\u001b[00m \u001b]133;B\u0007\u001b[K"]
[4.882567, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[6.471886, "o", "c"]
[6.575257, "o", "\bca"]
[6.837526, "o", "t"]
[7.219538, "o", " "]
[7.566458, "o", "i"]
[7.670618, "o", "n"]
[7.793411, "o", "d"]
[7.961558, "o", "e"]
[8.29352, "o", "x.php\u001b[1m \u001b[0m"]
[8.840756, "o", "\b\u001b[0m \b"]
[8.841088, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[8.842286, "o", "\u001b]2;cat index.php\u0007\u001b]1;cat\u0007"]
[8.842517, "o", "\u001b]133;C;\u0007"]
[8.847067, "o", "<?php\r\n\r\necho 'Hi, I was generated on PHP ' . phpversion();\r\n"]
[8.84771, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[8.847927, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation/php\u0007"]
[8.848121, "o", "\u001b]1;../presentation/php\u0007"]
[8.848287, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007"]
[8.848489, "o", "\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/php\u0007"]
[8.88538, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mphp\u001b[00m \u001b]133;B\u0007\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[11.806619, "o", "p"]
[11.913455, "o", "\bph"]
[11.973738, "o", "p"]
[12.122437, "o", " "]
[12.294456, "o", "i"]
[12.370485, "o", "n"]
[12.474731, "o", "d"]
[12.653357, "o", "ex.php\u001b[1m \u001b[0m"]
[13.062362, "o", "\b\u001b[0m \b"]
[13.062667, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[13.063822, "o", "\u001b]2;php index.php\u0007\u001b]1;php\u0007"]
[13.063975, "o", "\u001b]133;C;\u0007"]
[13.152896, "o", "Hi, I was generated on PHP 7.1.16"]
[13.160572, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[13.160834, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation/php\u0007\u001b]1;../presentation/php\u0007"]
[13.16104, "o", "\u001b]133;D;0\u0007"]
[13.161175, "o", "\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/php\u0007"]
[13.180294, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mphp\u001b[00m \u001b]133;B\u0007\u001b[K"]
[13.180524, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[15.966415, "o", "d"]
[16.10749, "o", "\bdo"]
[16.242725, "o", "c"]
[16.331448, "o", "k"]
[16.480359, "o", "e"]
[16.60945, "o", "r"]
[16.754154, "o", " "]
[16.874444, "o", "r"]
[16.974433, "o", "u"]
[17.066317, "o", "n"]
[17.30716, "o", " "]
[18.002249, "o", "p"]
[18.122161, "o", "h"]
[18.193619, "o", "p"]
[18.471057, "o", ":"]
[19.072221, "o", "7"]
[19.473362, "o", "."]
[19.645007, "o", "2"]
[20.327057, "o", " "]
[20.775326, "o", "p"]
[20.923135, "o", "h"]
[20.987254, "o", "p"]
[21.928006, "o", " "]
[22.365097, "o", "i"]
[22.449239, "o", "n"]
[22.476711, "o", "d"]
[22.581146, "o", "e"]
[22.772128, "o", "x"]
[23.465087, "o", "."]
[23.743034, "o", "p"]
[23.888992, "o", "h"]
[23.973154, "o", "p"]
[24.657283, "o", "\u001b[?1l\u001b>"]
[24.657609, "o", "\u001b[?2004l\r\r\n"]
[24.658642, "o", "\u001b]2;docker run php:7.2 php index.php\u0007\u001b]1;docker\u0007"]
[24.658927, "o", "\u001b]133;C;\u0007"]
[25.375236, "o", "Could not open input file: index.php\r\n"]
[25.838946, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[25.839184, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation/php\u0007\u001b]1;../presentation/php\u0007"]
[25.839291, "o", "\u001b]133;D;1\u0007"]
[25.839335, "o", "\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/php\u0007"]
[25.85943, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;31m➜  \u001b[36mphp\u001b[00m \u001b]133;B\u0007\u001b[K"]
[25.859592, "o", "\u001b[?1h\u001b="]
[25.859662, "o", "\u001b[?2004h"]
[27.893302, "o", "docker run php:7.2 php index.php"]
[28.341037, "o", "\b\b\b"]
[28.51268, "o", "\b\b\b\b\b\b"]
[28.661202, "o", "\b\b\b\b"]
[29.320768, "o", "\b\b"]
[29.65686, "o", "\b\b"]
[29.996862, "o", "\b\b\b\b"]
[30.786195, "o", "-php:7.2 php index.php\u001b[21D"]
[31.12626, "o", "vphp:7.2 php index.php\u001b[21D"]
[31.384793, "o", " php:7.2 php index.php\u001b[21D"]
[32.005417, "o", "$php:7.2 php index.php\u001b[21D"]
[32.257367, "o", "(php:7.2 php index.php\u001b[21D"]
[32.496603, "o", "Pphp:7.2 php index.php\u001b[21D"]
[32.593192, "o", "Wphp:7.2 php index.php\u001b[21D"]
[32.724978, "o", "Dphp:7.2 php index.php\u001b[21D"]
[32.92508, "o", ")php:7.2 php index.php\u001b[21D"]
[33.296778, "o", ":php:7.2 php index.php\u001b[21D"]
[34.107718, "o", "/php:7.2 php index.php\u001b[21D"]
[34.217732, "o", "vphp:7.2 php index.php\u001b[21D"]
[34.270302, "o", "aphp:7.2 php index.php\u001b[21D"]
[34.47276, "o", "rphp:7.2 php index.php\u001b[21D"]
[34.615756, "o", "/php:7.2 php index.php\u001b[21D"]
[34.760518, "o", "wphp:7.2 php index.php\u001b[21D"]
[34.923675, "o", "wphp:7.2 php index.php\u001b[21D"]
[35.051729, "o", "wphp:7.2 php index.php\u001b[21D"]
[35.204673, "o", " php:7.2 php index.php\u001b[21D"]
[35.450648, "o", "-php:7.2 php index.php\u001b[21D"]
[35.674696, "o", "wphp:7.2 php index.php\u001b[21D"]
[35.856553, "o", " php:7.2 php index.php\u001b[21D"]
[35.986592, "o", "/php:7.2 php index.php\u001b[21D"]
[36.271713, "o", "aphp:7.2 php index.php\u001b[21D"]
[36.624718, "o", "\b\u001b[P\u001b[21C \u001b[22D"]
[36.740611, "o", "vphp:7.2 php index.php\u001b[21D"]
[36.824743, "o", "aphp:7.2 php index.php\u001b[21D"]
[36.982644, "o", "rphp:7.2 php index.php\u001b[21D"]
[37.110831, "o", "/php:7.2 php index.php\u001b[21D"]
[37.206762, "o", "wphp:7.2 php index.php\u001b[21D"]
[37.368448, "o", "wphp:7.2 php index.php\u001b[21D"]
[37.480657, "o", "wphp:7.2 php index.php\u001b[21D"]
[37.636436, "o", " php:7.2 php index.php\u001b[21D"]
[38.229025, "o", "\u001b[?1l\u001b>"]
[38.229218, "o", "\u001b[?2004l\r\r\n"]
[38.230064, "o", "\u001b]2;docker run -v $(PWD):/var/www -w /var/www php:7.2 php index.php\u0007\u001b]1;docker\u0007"]
[38.230237, "o", "\u001b]133;C;\u0007"]
[38.945589, "o", "Hi, I was generated on PHP 7.2.9"]
[39.435494, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[39.435787, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation/php\u0007"]
[39.435961, "o", "\u001b]1;../presentation/php\u0007"]
[39.436093, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/php\u0007"]
[39.458368, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mphp\u001b[00m \u001b]133;B\u0007\u001b[K"]
[39.458556, "o", "\u001b[?1h\u001b="]
[39.458737, "o", "\u001b[?2004h"]
[40.687331, "o", "\u001b[?2004l\r\r\n"]
