{"version": 2, "width": 153, "height": 45, "timestamp": 1536935153, "env": {"SHELL": "/bin/zsh", "TERM": "xterm"}}
[0.423814, "o", "\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/php\u0007\u001b]1337;ShellIntegrationVersion=5;shell=zsh\u0007"]
[0.440515, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[0.440842, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation/php\u0007\u001b]1;../presentation/php\u0007\u001b]133;D;0\u0007\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/php\u0007"]
[0.473528, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mphp\u001b[00m \u001b]133;B\u0007\u001b[K"]
[0.473862, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.654689, "o", "d"]
[1.800423, "o", "\bdo"]
[1.881454, "o", "c"]
[2.002696, "o", "k"]
[2.110379, "o", "e"]
[2.244307, "o", "r"]
[2.332591, "o", " "]
[2.462347, "o", "r"]
[2.594374, "o", "u"]
[2.690873, "o", "n"]
[3.30141, "o", " "]
[3.912218, "o", "-"]
[4.136233, "o", "p"]
[4.359238, "o", " "]
[5.048302, "o", "8"]
[5.201216, "o", "0"]
[5.669423, "o", ":"]
[6.133311, "o", "8"]
[6.253402, "o", "0"]
[6.782103, "o", " "]
[7.656189, "o", "n"]
[7.756495, "o", "g"]
[7.840205, "o", "i"]
[7.916227, "o", "n"]
[8.089626, "o", "x"]
[9.274229, "o", "\b\b\b\b\b"]
[9.450111, "o", "\b\b\b"]
[9.586123, "o", "\b\b\b"]
[9.898057, "o", "\b\b"]
[10.242045, "o", "\b\b\b\b\b"]
[10.730895, "o", "\u001b[1C"]
[10.851405, "o", "\u001b[1C"]
[10.987303, "o", "\u001b[1C"]
[11.419992, "o", "\u001b[1C -p 80:80 nginx\u001b[15D"]
[11.57932, "o", "- -p 80:80 nginx\u001b[15D"]
[11.718149, "o", "d -p 80:80 nginx\u001b[15D"]
[12.288234, "o", "\u001b[2C"]
[12.42377, "o", "\u001b[2C"]
[12.701065, "o", "\u001b[?1l\u001b>"]
[12.701321, "o", "\u001b[?2004l\r\r\n"]
[12.702963, "o", "\u001b]2;docker run -d -p 80:80 nginx\u0007\u001b]1;docker\u0007"]
[12.703226, "o", "\u001b]133;C;\u0007"]
[13.315806, "o", "97fb4f72c5e238dba0141837fa35a6a10d3fe9d9e0e70e62e89ac68a186f722c\r\n"]
[13.80536, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r\u001b]2;gabrielrcouto@Macbook: ~/presentation/php\u0007\u001b]1;../presentation/php\u0007"]
[13.805687, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/php\u0007"]
[13.850044, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mphp\u001b[00m \u001b]133;B\u0007\u001b[K"]
[13.850316, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[15.912086, "o", "c"]
[16.021903, "o", "\bcu"]
[16.64005, "o", "r"]
[16.731754, "o", "l"]
[16.915786, "o", " "]
[17.734876, "o", "h"]
[17.907285, "o", "t"]
[18.06611, "o", "t"]
[18.188898, "o", "p"]
[18.511752, "o", ":"]
[18.796922, "o", "/"]
[18.932856, "o", "/"]
[19.818868, "o", "l"]
[19.968789, "o", "o"]
[20.032663, "o", "c"]
[20.072793, "o", "a"]
[20.160846, "o", "l"]
[20.36574, "o", "h"]
[20.461278, "o", "o"]
[20.56883, "o", "s"]
[20.775055, "o", "t"]
[21.158512, "o", "\u001b[?1l\u001b>"]
[21.158753, "o", "\u001b[?2004l\r\r\n"]
[21.159989, "o", "\u001b]2;curl http://localhost\u0007\u001b]1;curl\u0007"]
[21.160249, "o", "\u001b]133;C;\u0007"]
[21.20409, "o", "<!DOCTYPE html>\r\n"]
[21.204613, "o", "<html>\r\n"]
[21.204782, "o", "<head>\r\n<title>Welcome to nginx!</title>\r\n<style>\r\n    body {\r\n        width: 35em;\r\n        margin: 0 auto;\r\n        font-family: Tahoma, Verdana, Arial, sans-serif;\r\n    }\r\n</style>\r\n</head>\r\n<body>\r\n<h1>Welcome to nginx!</h1>\r\n<p>If you see this page, the nginx web server is successfully installed and\r\nworking. Further configuration is required.</p>\r\n\r\n<p>For online documentation and support please refer to\r\n<a href=\"http://nginx.org/\">nginx.org</a>.<br/>\r\nCommercial support is available at\r\n<a href=\"http://nginx.com/\">nginx.com</a>.</p>\r\n\r\n<p><em>Thank you for using nginx.</em></p>\r\n</body>\r\n</html>\r\n"]
[21.207782, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[21.20799, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation/php\u0007\u001b]1;../presentation/php\u0007"]
[21.208155, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/php\u0007"]
[21.241495, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mphp\u001b[00m \u001b]133;B\u0007\u001b[K"]
[21.241747, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[22.838845, "o", "d"]
[22.959409, "o", "\bdo"]
[23.084694, "o", "c"]
[23.176721, "o", "k"]
[23.320704, "o", "e"]
[23.439702, "o", "r"]
[23.48763, "o", " "]
[23.689843, "o", "p"]
[23.816794, "o", "s"]
[24.030729, "o", "\u001b[?1l\u001b>"]
[24.03099, "o", "\u001b[?2004l\r\r\n"]
[24.032094, "o", "\u001b]2;docker ps\u0007\u001b]1;docker\u0007"]
[24.032389, "o", "\u001b]133;C;\u0007"]
[24.155353, "o", "CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                NAMES\r\n97fb4f72c5e2        nginx"]
[24.155472, "o", "               \"nginx -g 'daemon of…\"   11 seconds ago      Up 10 seconds       0.0.0.0:80->80/tcp   relaxed_allen\r\n"]
[24.159035, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[24.159288, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation/php\u0007\u001b]1;../presentation/php\u0007"]
[24.159652, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/php\u0007"]
[24.181839, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mphp\u001b[00m \u001b]133;B\u0007\u001b[K"]
[24.182101, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[26.680343, "o", "\u001b[?2004l\r\r\n"]
