{"version": 2, "width": 153, "height": 45, "timestamp": 1536937171, "env": {"SHELL": "/bin/zsh", "TERM": "xterm"}}
[0.33933, "o", "\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/php\u0007\u001b]1337;ShellIntegrationVersion=5;shell=zsh\u0007"]
[0.351264, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[0.351678, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation/php\u0007\u001b]1;../presentation/php\u0007\u001b]133;D;0\u0007\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/php\u0007"]
[0.379957, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mphp\u001b[00m \u001b]133;B\u0007\u001b[K"]
[0.380217, "o", "\u001b[?1h\u001b="]
[0.380275, "o", "\u001b[?2004h"]
[3.386756, "o", "d"]
[3.501294, "o", "\bdo"]
[3.61319, "o", "c"]
[3.705229, "o", "k"]
[3.822214, "o", "e"]
[3.922264, "o", "r"]
[4.066453, "o", " "]
[4.777532, "o", "r"]
[4.971294, "o", "u"]
[5.082596, "o", "n"]
[5.79514, "o", " "]
[6.092614, "o", "-"]
[6.212428, "o", "d"]
[6.430118, "o", " "]
[7.221823, "o", "-"]
[7.383599, "o", "v"]
[8.044461, "o", " "]
[8.361054, "o", "$"]
[8.717219, "o", "("]
[8.996178, "o", "P"]
[9.096363, "o", "W"]
[9.228613, "o", "D"]
[9.392842, "o", ")"]
[10.142764, "o", ":"]
[10.383818, "o", "/"]
[10.521702, "o", "v"]
[10.58173, "o", "a"]
[10.773758, "o", "r"]
[10.963614, "o", "/"]
[11.069601, "o", "w"]
[11.247639, "o", "w"]
[11.3779, "o", "w"]
[15.068935, "o", " "]
[15.349345, "o", "-"]
[15.495802, "o", "-"]
[15.695767, "o", "n"]
[15.798842, "o", "a"]
[15.910797, "o", "m"]
[16.044686, "o", "e"]
[16.136883, "o", " "]
[16.379899, "o", "p"]
[16.578988, "o", "h"]
[16.726805, "o", "p"]
[17.564353, "o", " "]
[17.788759, "o", "p"]
[17.903804, "o", "h"]
[18.002713, "o", "p"]
[18.277786, "o", ":"]
[18.832807, "o", "7"]
[19.115768, "o", "."]
[19.228808, "o", "2"]
[19.862855, "o", "-"]
[20.135941, "o", "f"]
[20.231586, "o", "p"]
[20.390768, "o", "m"]
[21.67248, "o", "\u001b[?1l\u001b>"]
[21.67267, "o", "\u001b[?2004l\r\r\n"]
[21.673916, "o", "\u001b]2;docker run -d -v $(PWD):/var/www --name php php:7.2-fpm\u0007\u001b]1;docker\u0007"]
[21.674164, "o", "\u001b]133;C;\u0007"]
[21.918394, "o", "9d80303dfae619016498fec00283c6901b32059ddd61d6e3dc9e7b2557fac708\r\n"]
[22.389357, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r\u001b]2;gabrielrcouto@Macbook: ~/presentation/php\u0007\u001b]1;../presentation/php\u0007\u001b]133;D;0\u0007\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/php\u0007"]
[22.415596, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mphp\u001b[00m \u001b]133;B\u0007\u001b[K"]
[22.415812, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[22.987823, "o", "d"]
[23.120643, "o", "\bdo"]
[23.270691, "o", "c"]
[23.34675, "o", "k"]
[23.486228, "o", "e"]
[23.602902, "o", "r"]
[23.682568, "o", " "]
[23.859717, "o", "p"]
[23.945825, "o", "s"]
[24.097805, "o", "\u001b[?1l\u001b>"]
[24.098041, "o", "\u001b[?2004l\r\r\n"]
[24.099189, "o", "\u001b]2;docker ps\u0007\u001b]1;docker\u0007"]
[24.099533, "o", "\u001b]133;C;\u0007"]
[24.187885, "o", "CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                NAMES\r\n"]
[24.188124, "o", "9d80303dfae6        php:7.2-fpm         \"docker-php-entrypoi…\"   2 seconds ago       Up 1 second         9000/tcp             php\r\n83ba92f07c60        nginx               \"nginx -g 'daemon of…\"   31 seconds ago      Up 30 seconds       0.0.0.0:80->80/tcp   nervous_jennings\r\n"]
[24.191422, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[24.191667, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation/php\u0007\u001b]1;../presentation/php\u0007"]
[24.192028, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/php\u0007"]
[24.213683, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mphp\u001b[00m \u001b]133;B\u0007\u001b[K"]
[24.213919, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[27.756169, "o", "d"]
[27.891896, "o", "\bdo"]
[28.104997, "o", "c"]
[28.235826, "o", "k"]
[28.363906, "o", "e"]
[28.520771, "o", "r"]
[29.048582, "o", " "]
[29.174916, "o", "r"]
[29.254833, "o", "m"]
[29.425725, "o", " "]
[29.656888, "o", "-"]
[29.831893, "o", "f"]
[29.951733, "o", " "]
[30.182346, "o", "\u001b[7m83ba92f07c60\u001b[27m"]
[30.721743, "o", "\u001b[12D\u001b[27m8\u001b[27m3\u001b[27mb\u001b[27ma\u001b[27m9\u001b[27m2\u001b[27mf\u001b[27m0\u001b[27m7\u001b[27mc\u001b[27m6\u001b[27m0"]
[30.722058, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[30.723224, "o", "\u001b]2;docker rm -f 83ba92f07c60\u0007\u001b]1;docker\u0007"]
[30.723562, "o", "\u001b]133;C;\u0007"]
[31.434816, "o", "83ba92f07c60\r\n"]
[31.438981, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[31.439168, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation/php\u0007\u001b]1;../presentation/php\u0007"]
[31.43942, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007"]
[31.439553, "o", "\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/php\u0007"]
[31.460177, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mphp\u001b[00m \u001b]133;B\u0007\u001b[K"]
[31.460378, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[32.277868, "o", "d"]
[32.421418, "o", "\bdo"]
[32.525631, "o", "c"]
[32.633682, "o", "k"]
[32.750308, "o", "e"]
[32.850801, "o", "r"]
[32.927167, "o", " "]
[33.11908, "o", "p"]
[33.235834, "o", "s"]
[33.393862, "o", "\u001b[?1l\u001b>"]
[33.394129, "o", "\u001b[?2004l\r\r\n"]
[33.395228, "o", "\u001b]2;docker ps\u0007\u001b]1;docker\u0007"]
[33.395513, "o", "\u001b]133;C;\u0007"]
[33.506188, "o", "CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS        "]
[33.506511, "o", "      PORTS               NAMES\r\n9d80303dfae6        php:7.2-fpm         \"docker-php-entrypoi…\"   11 seconds ago      Up 11 seconds       9000/tcp            php\r\n"]
[33.511506, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[33.511708, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation/php\u0007\u001b]1;../presentation/php\u0007"]
[33.512004, "o", "\u001b]133;D;0\u0007"]
[33.512178, "o", "\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/php\u0007"]
[33.533171, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mphp\u001b[00m \u001b]133;B\u0007\u001b[K"]
[33.53348, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[35.777837, "o", "d"]
[35.934638, "o", "\bdo"]
[36.073747, "o", "c"]
[36.550248, "o", "\b \b"]
[36.669885, "o", "\b\bd \b"]
[36.85861, "o", "\b \b"]
[37.07977, "o", "c"]
[37.179877, "o", "\bcd"]
[37.28662, "o", " "]
[37.453756, "o", "."]
[37.57381, "o", "."]
[37.728719, "o", "\u001b[?1l\u001b>"]
[37.728944, "o", "\u001b[?2004l\r\r\n"]
[37.730098, "o", "\u001b]2;cd ..\u0007\u001b]1;cd\u0007"]
[37.730361, "o", "\u001b]133;C;\u0007"]
[37.730603, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[37.730703, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation\u0007\u001b]1;..etos/presentation\u0007"]
[37.731051, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation\u0007"]
[37.762613, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mpresentation\u001b[00m \u001b]133;B\u0007\u001b[K"]
[37.762822, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[38.577854, "o", "d"]
[38.669625, "o", "\bdo"]
[38.803766, "o", "c"]
[38.883479, "o", "k"]
[38.999863, "o", "e"]
[39.114705, "o", "r"]
[39.411446, "o", " "]
[40.118755, "o", "r"]
[40.268963, "o", "u"]
[40.340792, "o", "n"]
[40.576655, "o", " "]
[40.910793, "o", "-"]
[41.074772, "o", "d"]
[41.234024, "o", " "]
[41.37476, "o", "-"]
[41.52963, "o", "v"]
[42.298609, "o", " "]
[42.586887, "o", "$"]
[42.759322, "o", "("]
[43.026637, "o", "P"]
[43.126738, "o", "W"]
[43.274708, "o", "D"]
[43.69469, "o", ")"]
[44.074822, "o", "/"]
[44.378729, "o", "n"]
[44.458635, "o", "g"]
[44.579594, "o", "i"]
[44.655523, "o", "n"]
[44.777844, "o", "x"]
[44.986659, "o", "/"]
[45.157661, "o", "d"]
[45.257619, "o", "e"]
[45.380536, "o", "f"]
[45.460627, "o", "a"]
[45.606662, "o", "u"]
[45.818158, "o", "l"]
[45.922026, "o", "t"]
[46.044475, "o", "."]
[46.184832, "o", "c"]
[46.285174, "o", "o"]
[46.377458, "o", "n"]
[46.465471, "o", "f"]
[46.732514, "o", ":"]
[47.286212, "o", "/"]
[47.374554, "o", "e"]
[47.492529, "o", "t"]
[47.694614, "o", "c"]
[47.805497, "o", "/"]
[48.513651, "o", "n"]
[48.597019, "o", "g"]
[48.697914, "o", "i"]
[48.76555, "o", "n"]
[48.886475, "o", "x"]
[49.13148, "o", "/"]
[49.366613, "o", "c"]
[49.46237, "o", "o"]
[49.573774, "o", "n"]
[49.710711, "o", "f"]
[50.146393, "o", "."]
[50.234488, "o", "d"]
[51.12766, "o", "/"]
[51.45849, "o", "d"]
[51.538606, "o", "e"]
[51.681499, "o", "f"]
[51.769211, "o", "a"]
[51.857531, "o", "u"]
[52.05446, "o", "l"]
[52.134267, "o", "t"]
[52.277583, "o", "."]
[52.395445, "o", "c"]
[52.519287, "o", "o"]
[52.603477, "o", "n"]
[52.720474, "o", "f"]
[55.540271, "o", " "]
[55.997411, "o", "-"]
[56.198322, "o", "v"]
[56.40722, "o", " "]
[57.308496, "o", "$"]
[57.460741, "o", "("]
[57.700374, "o", "P"]
[57.792371, "o", "W"]
[57.880342, "o", "D"]
[58.364217, "o", ")"]
[59.150358, "o", "/"]
[59.413209, "o", "p"]
[59.523217, "o", "h"]
[59.615383, "o", "p"]
[60.173286, "o", ":"]
[60.464261, "o", "/"]
[60.55626, "o", "v"]
[60.628282, "o", "a"]
[60.792221, "o", "r"]
[60.912159, "o", "/"]
[61.026242, "o", "w"]
[61.181308, "o", "w"]
[61.323278, "o", "w"]
[61.70093, "o", " "]
[62.940142, "o", "-"]
[63.153267, "o", "p"]
[63.300084, "o", " "]
[63.54514, "o", "8"]
[63.661619, "o", "0"]
[64.021076, "o", ":"]
[64.357199, "o", "8"]
[64.44526, "o", "0"]
[64.633089, "o", " "]
[64.831191, "o", "-"]
[64.971121, "o", "-"]
[65.429103, "o", "l"]
[65.634034, "o", "i"]
[65.747418, "o", "n"]
[65.855107, "o", "k"]
[66.317881, "o", " "]
[66.533061, "o", "p"]
[66.639057, "o", "h"]
[66.761002, "o", "p"]
[67.513911, "o", " "]
[67.765002, "o", "n"]
[67.848812, "o", "g"]
[67.937858, "o", "i"]
[68.005981, "o", "n"]
[68.153472, "o", "x"]
[69.109071, "o", "\u001b[?1l\u001b>"]
[69.109341, "o", "\u001b[?2004l\r\r\n"]
[69.111571, "o", "\u001b]2;docker run -d -v $(PWD)/nginx/default.conf:/etc/nginx/conf.d/default.conf -v \u0007\u001b]1;docker\u0007"]
[69.111799, "o", "\u001b]133;C;\u0007"]
[69.655186, "o", "24a6bc482577b47d15561a836ad5f07ec978a012f10010328f036a8df50b05e8\r\n"]
[70.122786, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[70.122913, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation\u0007"]
[70.122966, "o", "\u001b]1;..etos/presentation\u0007"]
[70.123198, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007"]
[70.124158, "o", "\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation\u0007"]
[70.158228, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mpresentation\u001b[00m \u001b]133;B\u0007\u001b[K"]
[70.158474, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[71.225069, "o", "d"]
[71.360086, "o", "\bdo"]
[71.486056, "o", "c"]
[71.585892, "o", "k"]
[71.716001, "o", "e"]
[71.85472, "o", "r"]
[71.910758, "o", " "]
[72.098885, "o", "p"]
[72.216112, "o", "s"]
[72.383796, "o", "\u001b[?1l\u001b>"]
[72.384122, "o", "\u001b[?2004l\r\r\n"]
[72.385193, "o", "\u001b]2;docker ps\u0007\u001b]1;docker\u0007"]
[72.385479, "o", "\u001b]133;C;\u0007"]
[72.509191, "o", "CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                NAMES\r\n24a6bc482577        nginx               \"nginx -g 'daemon of…\"   "]
[72.509785, "o", "3 seconds ago       Up 2 seconds        0.0.0.0:80->80/tcp   nervous_shaw\r\n9d80303dfae6        php:7.2-fpm         \"docker-php-entrypoi…\"   50 seconds ago      Up 50 seconds       9000/tcp             php\r\n"]
[72.513815, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[72.51409, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation\u0007\u001b]1;..etos/presentation\u0007"]
[72.514347, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation\u0007"]
[72.535299, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mpresentation\u001b[00m \u001b]133;B\u0007\u001b[K"]
[72.535658, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[74.395694, "o", "c"]
[74.541779, "o", "\bcu"]
[74.861845, "o", "r"]
[74.989817, "o", "l"]
[75.190589, "o", " "]
[75.94496, "o", "h"]
[76.109843, "o", "t"]
[76.267819, "o", "t"]
[76.374681, "o", "p"]
[76.652447, "o", ":"]
[76.942764, "o", "/"]
[77.07071, "o", "/"]
[77.377572, "o", "l"]
[77.549778, "o", "o"]
[77.650718, "o", "c"]
[77.706705, "o", "a"]
[77.766877, "o", "l"]
[77.978819, "o", "h"]
[78.066655, "o", "o"]
[78.194209, "o", "s"]
[78.376719, "o", "t"]
[79.027693, "o", "\u001b[?1l\u001b>"]
[79.027816, "o", "\u001b[?2004l\r\r\n"]
[79.029051, "o", "\u001b]2;curl http://localhost\u0007\u001b]1;curl\u0007"]
[79.029329, "o", "\u001b]133;C;\u0007"]
[79.091229, "o", "Hi, I was generated on PHP 7.2.9"]
[79.094939, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r\u001b]2;gabrielrcouto@Macbook: ~/presentation\u0007\u001b]1;..etos/presentation\u0007\u001b]133;D;0\u0007\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation\u0007"]
[79.121993, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mpresentation\u001b[00m \u001b]133;B\u0007\u001b[K"]
[79.122207, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[80.570602, "o", "\u001b[?2004l\r\r\n"]
