{"version": 2, "width": 153, "height": 45, "timestamp": 1536935451, "env": {"SHELL": "/bin/zsh", "TERM": "xterm"}}
[0.417053, "o", "\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/php\u0007\u001b]1337;ShellIntegrationVersion=5;shell=zsh\u0007"]
[0.429142, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[0.429534, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation/php\u0007\u001b]1;../presentation/php\u0007\u001b]133;D;0\u0007\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/php\u0007"]
[0.468972, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mphp\u001b[00m \u001b]133;B\u0007\u001b[K"]
[0.469184, "o", "\u001b[?1h\u001b="]
[0.469355, "o", "\u001b[?2004h"]
[2.286705, "o", "d"]
[2.415514, "o", "\bdo"]
[2.511747, "o", "c"]
[2.611407, "o", "k"]
[2.707443, "o", "e"]
[2.826285, "o", "r"]
[2.885898, "o", " "]
[3.086054, "o", "p"]
[3.224355, "o", "s"]
[3.379194, "o", "\u001b[?1l\u001b>"]
[3.379439, "o", "\u001b[?2004l\r\r\n"]
[3.381079, "o", "\u001b]2;docker ps\u0007\u001b]1;docker\u0007"]
[3.381409, "o", "\u001b]133;C;\u0007"]
[3.827708, "o", "CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                NAMES\r\n97fb4f72c5e2        nginx               "]
[3.827814, "o", "\"nginx -g 'daemon of…\"   4 minutes ago       Up 4 minutes        0.0.0.0:80->80/tcp   relaxed_allen\r\n"]
[3.831098, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[3.831336, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation/php\u0007"]
[3.831503, "o", "\u001b]1;../presentation/php\u0007"]
[3.831683, "o", "\u001b]133;D;0\u0007"]
[3.831939, "o", "\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/php\u0007"]
[3.853766, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mphp\u001b[00m \u001b]133;B\u0007\u001b[K"]
[3.853994, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.114929, "o", "d"]
[7.287019, "o", "\bdo"]
[7.387544, "o", "c"]
[7.498144, "o", "k"]
[7.638131, "o", "e"]
[7.789158, "o", "r"]
[7.933992, "o", " "]
[8.085134, "o", "e"]
[8.36996, "o", "x"]
[8.536996, "o", "e"]
[8.701103, "o", "c"]
[8.86817, "o", " "]
[9.880567, "o", "-"]
[10.157056, "o", "i"]
[10.325074, "o", "t"]
[10.455809, "o", " "]
[10.776368, "o", "\u001b[7m97fb4f72c5e2\u001b[27m"]
[11.116073, "o", "\u001b[12D\u001b[27m9\u001b[27m7\u001b[27mf\u001b[27mb\u001b[27m4\u001b[27mf\u001b[27m7\u001b[27m2\u001b[27mc\u001b[27m5\u001b[27me\u001b[27m2 "]
[11.580021, "o", "/"]
[11.813924, "o", "b"]
[11.930903, "o", "i"]
[12.007002, "o", "n"]
[12.289009, "o", "/"]
[12.430881, "o", "b"]
[12.498968, "o", "a"]
[12.642938, "o", "s"]
[12.916129, "o", "h"]
[13.808923, "o", "\u001b[?1l\u001b>"]
[13.809188, "o", "\u001b[?2004l\r\r\n"]
[13.810269, "o", "\u001b]2;docker exec -it 97fb4f72c5e2 /bin/bash\u0007\u001b]1;docker\u0007"]
[13.810529, "o", "\u001b]133;C;\u0007"]
[13.994641, "o", "root@97fb4f72c5e2:/# "]
[14.029963, "o", "\r\u001b[Kroot@97fb4f72c5e2:/# "]
[16.250597, "o", "c"]
[16.349591, "o", "d"]
[16.529716, "o", " "]
[16.819229, "o", "/"]
[17.113518, "o", "e"]
[17.252808, "o", "t"]
[17.457105, "o", "c"]
[17.578267, "o", "/"]
[17.863685, "o", "n"]
[17.97613, "o", "g"]
[18.064318, "o", "i"]
[18.144179, "o", "n"]
[18.248477, "o", "x/"]
[18.698965, "o", "s"]
[18.802832, "o", "i"]
[18.91687, "o", "t"]
[18.997238, "o", "e"]
[19.167148, "o", "\u0007"]
[19.405536, "o", "\u0007"]
[20.307911, "o", "\b \b"]
[20.43295, "o", "\b \b"]
[20.560931, "o", "\b \b"]
[20.804217, "o", "\b \b"]
[21.061612, "o", "\r\nroot@97fb4f72c5e2:/etc/nginx# "]
[21.566275, "o", "l"]
[21.658251, "o", "s"]
[21.718911, "o", "\r\n"]
[21.721006, "o", "conf.d\tfastcgi_params\tkoi-utf  koi-win  mime.types  modules  nginx.conf  scgi_params\tuwsgi_params  win-utf\r\n"]
[21.721634, "o", "root@97fb4f72c5e2:/etc/nginx# "]
[23.255519, "o", "c"]
[23.342869, "o", "a"]
[23.568249, "o", "t"]
[24.174064, "o", " "]
[24.689567, "o", "n"]
[24.840594, "o", "g"]
[24.969767, "o", "i"]
[25.065465, "o", "n"]
[25.15185, "o", "x.conf "]
[25.597517, "o", "\r\n\r\nuser  nginx;\r\nworker_processes  1;\r\n\r\nerror_log  /var/log/nginx/error.log warn;\r\npid        /var/run/nginx.pid;\r\n\r\n\r\nevents {\r\n    worker_connections  1024;\r\n}\r\n\r\n\r\nhttp {\r\n    include       /etc/nginx/mime.types;\r\n    default_type  application/octet-stream;\r\n\r\n    log_format  main  '$remote_addr - $remote_user [$time_local] \"$request\" '\r\n                      '$status $body_bytes_sent \"$http_referer\" '\r\n                      '\"$http_user_agent\" \"$http_x_forwarded_for\"';\r\n\r\n    access_log  /var/log/nginx/access.log  main;\r\n\r\n    sendfile        on;\r\n    #tcp_nopush     on;\r\n\r\n    keepalive_timeout  65;\r\n\r\n    #gzip  on;\r\n\r\n    include /etc/nginx/conf.d/*.conf;\r\n}\r\nroot@97fb4f72c5e2:/etc/nginx# "]
[27.792549, "o", "c"]
[27.860143, "o", "d"]
[27.986007, "o", " "]
[28.106071, "o", "c"]
[28.241803, "o", "o"]
[28.334641, "o", "n"]
[28.462186, "o", "f.d/"]
[29.439145, "o", "\r\nroot@97fb4f72c5e2:/etc/nginx/conf.d# "]
[30.891743, "o", "l"]
[30.979199, "o", "s"]
[31.077855, "o", "\r\n"]
[31.079885, "o", "default.conf\r\nroot@97fb4f72c5e2:/etc/nginx/conf.d# "]
[31.998793, "o", "c"]
[32.099396, "o", "a"]
[32.327651, "o", "t"]
[32.487409, "o", " "]
[32.77868, "o", "d"]
[32.838655, "o", "e"]
[33.092396, "o", "f"]
[33.160636, "o", "a"]
[33.38801, "o", "ult.conf "]
[33.874427, "o", "\r\n"]
[33.875024, "o", "server {\r\n    listen       80;\r\n    server_name  localhost;\r\n\r\n    #charset koi8-r;\r\n    #access_log  /var/log/nginx/host.access.log  main;\r\n\r\n    location / {\r\n        root   /usr/share/nginx/html;\r\n        index  index.html index.htm;\r\n    }\r\n\r\n    #error_page  404              /404.html;\r\n\r\n    # redirect server error pages to the static page /50x.html\r\n    #\r\n    error_page   500 502 503 504  /50x.html;\r\n    location = /50x.html {\r\n        root   /usr/share/nginx/html;\r\n    }\r\n\r\n    # proxy the PHP scripts to Apache listening on 127.0.0.1:80\r\n    #\r\n    #location ~ \\.php$ {\r\n    #    proxy_pass   http://127.0.0.1;\r\n    #}\r\n\r\n    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000\r\n    #\r\n    #location ~ \\.php$ {\r\n    #    root           html;\r\n    #    fastcgi_pass   127.0.0.1:9000;\r\n    #    fastcgi_index  index.php;\r\n    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;\r\n    #    include        fastcgi_params;\r\n    #}\r\n\r\n    # deny access to .htaccess files, if Apache's"]
[33.875235, "o", " document root\r\n    # concurs with nginx's one\r\n    #\r\n    #location ~ /\\.ht {\r\n    #    deny  all;\r\n    #}\r\n}\r\n\r\nroot@97fb4f72c5e2:/etc/nginx/conf.d# "]
[38.607553, "o", "exit\r\n"]
[38.639009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[38.63923, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation/php\u0007\u001b]1;../presentation/php\u0007"]
[38.639563, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/php\u0007"]
[38.66863, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mphp\u001b[00m \u001b]133;B\u0007\u001b[K"]
[38.668941, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[39.693832, "o", "\u001b[?2004l\r\r\n"]
