{"version": 2, "width": 153, "height": 45, "timestamp": 1536973186, "env": {"SHELL": "/bin/zsh", "TERM": "xterm"}}
[0.432055, "o", "\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/kubernetes\u0007"]
[0.434572, "o", "\u001b]1337;ShellIntegrationVersion=5;shell=zsh\u0007"]
[0.451708, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[0.451987, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation/kubernetes\u0007\u001b]1;..ra/kubernetes\u0007"]
[0.452385, "o", "\u001b]133;D;0\u0007"]
[0.452652, "o", "\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007"]
[0.4529, "o", "\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/kubernetes\u0007"]
[0.493952, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mkubernetes\u001b[00m \u001b]133;B\u0007\u001b[K"]
[0.49439, "o", "\u001b[?1h\u001b="]
[0.494613, "o", "\u001b[?2004h"]
[1.891848, "o", "k"]
[2.063787, "o", "\bku"]
[2.180465, "o", "b"]
[2.514553, "o", "ectl"]
[3.448675, "o", " "]
[3.573628, "o", "c"]
[3.821142, "o", "r"]
[3.896315, "o", "e"]
[3.972217, "o", "a"]
[4.09336, "o", "t"]
[4.169547, "o", "e"]
[4.60072, "o", " "]
[4.747412, "o", "-"]
[4.854988, "o", "f"]
[5.045318, "o", " "]
[5.453965, "o", "p"]
[5.603657, "o", "o"]
[5.691471, "o", "d"]
[5.770618, "o", "."]
[6.869752, "o", "y"]
[6.962204, "o", "aml\u001b[1m \u001b[0m"]
[7.483463, "o", "\b\u001b[0m \b"]
[7.483853, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[7.485934, "o", "\u001b]2;kubectl create -f pod.yaml\u0007\u001b]1;kubectl\u0007"]
[7.486192, "o", "\u001b]133;C;\u0007"]
[8.066408, "o", "pod \"app\" created\r\n"]
[8.075742, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[8.075845, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation/kubernetes\u0007\u001b]1;..ra/kubernetes\u0007"]
[8.076116, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/kubernetes\u0007"]
[8.112153, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mkubernetes\u001b[00m \u001b]133;B\u0007\u001b[K"]
[8.112352, "o", "\u001b[?1h\u001b="]
[8.112453, "o", "\u001b[?2004h"]
[9.616817, "o", "k"]
[9.803648, "o", "\bku"]
[9.902612, "o", "b"]
[10.02328, "o", "ectl"]
[11.094366, "o", " "]
[11.188054, "o", "g"]
[11.264165, "o", "e"]
[11.400034, "o", "t"]
[11.508628, "o", " "]
[11.67916, "o", "p"]
[11.843444, "o", "o"]
[11.961488, "o", "d"]
[12.057079, "o", "s"]
[12.382954, "o", "\u001b[?1l\u001b>"]
[12.383118, "o", "\u001b[?2004l\r\r\n"]
[12.384984, "o", "\u001b]2;kubectl get pods\u0007\u001b]1;kubectl\u0007"]
[12.385328, "o", "\u001b]133;C;\u0007"]
[12.600889, "o", "NAME      READY     STATUS    RESTARTS   AGE\r\napp       1/1       Running   0"]
[12.601174, "o", "          5s\r\n"]
[12.60573, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[12.606337, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation/kubernetes\u0007\u001b]1;..ra/kubernetes\u0007"]
[12.606659, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/kubernetes\u0007"]
[12.632752, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mkubernetes\u001b[00m \u001b]133;B\u0007\u001b[K"]
[12.632951, "o", "\u001b[?1h\u001b="]
[12.633045, "o", "\u001b[?2004h"]
[16.25061, "o", "\u001b[?2004l\r\r\n"]
