{"version": 2, "width": 153, "height": 45, "timestamp": 1536975008, "env": {"SHELL": "/bin/zsh", "TERM": "xterm"}}
[0.433694, "o", "\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/kubernetes\u0007\u001b]1337;ShellIntegrationVersion=5;shell=zsh\u0007"]
[0.447599, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[0.447971, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation/kubernetes\u0007\u001b]1;..ra/kubernetes\u0007\u001b]133;D;0\u0007\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/kubernetes\u0007"]
[0.477695, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mkubernetes\u001b[00m \u001b]133;B\u0007\u001b[K"]
[0.477973, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.679615, "o", "k"]
[2.895999, "o", "\bku"]
[2.971794, "o", "b"]
[3.142249, "o", "ectl"]
[4.735031, "o", " "]
[5.313191, "o", "c"]
[5.588038, "o", "r"]
[5.668339, "o", "e"]
[5.708138, "o", "a"]
[5.848115, "o", "t"]
[5.908762, "o", "e"]
[6.385008, "o", " "]
[6.509945, "o", "-"]
[6.746916, "o", "f"]
[6.902917, "o", " "]
[6.983167, "o", "s"]
[7.192879, "o", "e"]
[7.464151, "o", "r"]
[7.558056, "o", "vice."]
[8.434883, "o", "y"]
[8.510994, "o", "a"]
[8.673735, "o", "ml\u001b[1m \u001b[0m"]
[9.225913, "o", "\b\u001b[0m \b"]
[9.226205, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[9.227836, "o", "\u001b]2;kubectl create -f service.yaml\u0007\u001b]1;kubectl\u0007"]
[9.228203, "o", "\u001b]133;C;\u0007"]
[9.816208, "o", "service \"app-service\" created\r\n"]
[9.824792, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[9.825035, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation/kubernetes\u0007\u001b]1;..ra/kubernetes\u0007"]
[9.825503, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/kubernetes\u0007"]
[9.859671, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mkubernetes\u001b[00m \u001b]133;B\u0007\u001b[K"]
[9.859915, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[11.613641, "o", "k"]
[11.79609, "o", "\bku"]
[11.922903, "o", "b"]
[12.062332, "o", "ectl"]
[12.398583, "o", "g"]
[12.494783, "o", "e"]
[12.878649, "o", "\b \b"]
[12.987586, "o", "\b \b"]
[13.2225, "o", " "]
[13.316976, "o", "g"]
[13.377812, "o", "e"]
[13.519612, "o", "t"]
[13.638979, "o", " "]
[13.793725, "o", "s"]
[13.971803, "o", "e"]
[14.043997, "o", "r"]
[14.257879, "o", "v"]
[14.360538, "o", "i"]
[14.474386, "o", "c"]
[14.542735, "o", "e"]
[14.703673, "o", "s"]
[14.864011, "o", "\u001b[?1l\u001b>"]
[14.864396, "o", "\u001b[?2004l\r\r\n"]
[14.865505, "o", "\u001b]2;kubectl get services\u0007\u001b]1;kubectl\u0007"]
[14.866396, "o", "\u001b]133;C;\u0007"]
[15.056751, "o", "NAME          TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)        AGE\r\napp-service   NodePort"]
[15.056868, "o", "    10.96.250.226   <none>        80:32081/TCP   5s\r\nkubernetes    ClusterIP   10.96.0.1       <none>        443/TCP        3h\r\n"]
[15.060298, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[15.060803, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation/kubernetes\u0007\u001b]1;..ra/kubernetes\u0007\u001b]133;D;0\u0007\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/kubernetes\u0007"]
[15.082785, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mkubernetes\u001b[00m \u001b]133;B\u0007\u001b[K"]
[15.082975, "o", "\u001b[?1h\u001b="]
[15.083077, "o", "\u001b[?2004h"]
[17.786542, "o", "c"]
[17.886529, "o", "\bcu"]
[18.058651, "o", "r"]
[18.167515, "o", "l"]
[18.378725, "o", " "]
[19.188585, "o", "h"]
[19.368492, "o", "t"]
[19.531394, "o", "t"]
[19.634924, "o", "p"]
[19.89558, "o", ":"]
[20.159731, "o", "/"]
[20.291767, "o", "/"]
[20.533517, "o", "l"]
[20.69237, "o", "o"]
[20.780273, "o", "c"]
[20.840325, "o", "a"]
[20.917144, "o", "l"]
[21.172193, "o", "h"]
[21.256567, "o", "o"]
[21.328962, "o", "s"]
[21.524496, "o", "t"]
[22.539514, "o", ":"]
[23.115346, "o", "3"]
[23.238726, "o", "2"]
[23.935116, "o", "0"]
[24.388167, "o", "8"]
[24.477565, "o", "1"]
[25.28029, "o", "\u001b[?1l\u001b>"]
[25.280599, "o", "\u001b[?2004l\r\r\n"]
[25.28182, "o", "\u001b]2;curl http://localhost:32081\u0007\u001b]1;curl\u0007"]
[25.282111, "o", "\u001b]133;C;\u0007"]
[25.344931, "o", "Hi, I was generated on PHP 7.2.9"]
[25.348666, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r\u001b]2;gabrielrcouto@Macbook: ~/presentation/kubernetes\u0007\u001b]1;..ra/kubernetes\u0007\u001b]133;D;0\u0007\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/kubernetes\u0007"]
[25.37678, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mkubernetes\u001b[00m \u001b]133;B\u0007\u001b[K"]
[25.377022, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[27.340167, "o", "\u001b[?2004l\r\r\n"]
