{"version": 2, "width": 153, "height": 45, "timestamp": 1536977128, "env": {"SHELL": "/bin/zsh", "TERM": "xterm"}}
[0.413417, "o", "\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/kubernetes\u0007\u001b]1337;ShellIntegrationVersion=5;shell=zsh\u0007"]
[0.430265, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[0.430573, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation/kubernetes\u0007\u001b]1;..ra/kubernetes\u0007\u001b]133;D;0\u0007\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007"]
[0.430775, "o", "\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/kubernetes\u0007"]
[0.468199, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mkubernetes\u001b[00m \u001b]133;B\u0007\u001b[K"]
[0.468438, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.248007, "o", "k"]
[1.440661, "o", "\bku"]
[1.536728, "o", "b"]
[1.60513, "o", "e"]
[1.835563, "o", "c"]
[2.220667, "o", "t"]
[2.377092, "o", "l"]
[3.087596, "o", " "]
[3.170835, "o", "g"]
[3.238478, "o", "e"]
[3.360394, "o", "t"]
[3.472282, "o", " "]
[3.762643, "o", "s"]
[3.932398, "o", "e"]
[4.013328, "o", "r"]
[4.202612, "o", "v"]
[4.31042, "o", "i"]
[4.396852, "o", "c"]
[4.455319, "o", "e"]
[4.626375, "o", "s"]
[4.756332, "o", "\u001b[?1l\u001b>"]
[4.75653, "o", "\u001b[?2004l\r\r\n"]
[4.757576, "o", "\u001b]2;kubectl get services\u0007\u001b]1;kubectl\u0007"]
[4.757748, "o", "\u001b]133;C;\u0007"]
[5.158656, "o", "NAME          TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)        AGE\r\napp-service   NodePort    "]
[5.158928, "o", "10.96.250.226   <none>        80:32081/TCP   35m\r\nkubernetes    ClusterIP   10.96.0.1       <none>        443/TCP        3h\r\n"]
[5.162437, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[5.16271, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation/kubernetes\u0007\u001b]1;..ra/kubernetes\u0007"]
[5.163043, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007"]
[5.163111, "o", "\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/kubernetes\u0007"]
[5.188835, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mkubernetes\u001b[00m \u001b]133;B\u0007\u001b[K"]
[5.189029, "o", "\u001b[?1h\u001b="]
[5.189079, "o", "\u001b[?2004h"]
[10.161849, "o", "c"]
[10.286305, "o", "\bcu"]
[10.441489, "o", "r"]
[10.528811, "o", "l"]
[10.686282, "o", " "]
[10.946927, "o", "h"]
[11.077886, "o", "t"]
[11.242745, "o", "t"]
[11.326482, "o", "p"]
[11.578811, "o", ":"]
[11.824962, "o", "/"]
[11.942376, "o", "/"]
[12.333308, "o", "l"]
[12.484453, "o", "o"]
[12.538008, "o", "c"]
[12.580232, "o", "a"]
[12.664288, "o", "l"]
[12.889995, "o", "h"]
[12.974278, "o", "o"]
[13.054656, "o", "s"]
[13.220973, "o", "t"]
[13.745249, "o", ":"]
[14.112184, "o", "\u001b[7m32081\u001b[27m"]
[14.545692, "o", "\b\b\b\b\b\u001b[27m3\u001b[27m2\u001b[27m0\u001b[27m8\u001b[27m1/"]
[15.202579, "o", "i"]
[15.309353, "o", "p"]
[15.588489, "o", "."]
[15.723703, "o", "p"]
[15.838205, "o", "h"]
[15.926987, "o", "p"]
[16.949417, "o", "\u001b[?1l\u001b>"]
[16.949649, "o", "\u001b[?2004l\r\r\n"]
[16.950523, "o", "\u001b]2;curl http://localhost:32081/ip.php\u0007\u001b]1;curl\u0007"]
[16.950932, "o", "\u001b]133;C;\u0007"]
[16.982221, "o", "10.1.0.13:80"]
[16.984735, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[16.985217, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation/kubernetes\u0007\u001b]1;..ra/kubernetes\u0007"]
[16.985562, "o", "\u001b]133;D;0\u0007"]
[16.985718, "o", "\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/kubernetes\u0007"]
[17.009471, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mkubernetes\u001b[00m \u001b]133;B\u0007\u001b[K"]
[17.00977, "o", "\u001b[?1h\u001b="]
[17.009938, "o", "\u001b[?2004h"]
[17.615845, "o", "curl http://localhost:32081/ip.php"]
[17.901225, "o", "\u001b[?1l\u001b>"]
[17.90165, "o", "\u001b[?2004l\r\r\n"]
[17.902466, "o", "\u001b]2;curl http://localhost:32081/ip.php\u0007"]
[17.902669, "o", "\u001b]1;curl\u0007"]
[17.90315, "o", "\u001b]133;C;\u0007"]
[17.941468, "o", "10.1.0.13:80"]
[17.943478, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r\u001b]2;gabrielrcouto@Macbook: ~/presentation/kubernetes\u0007\u001b]1;..ra/kubernetes\u0007"]
[17.943752, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/kubernetes\u0007"]
[17.984802, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mkubernetes\u001b[00m \u001b]133;B\u0007\u001b[K"]
[17.984996, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[18.51232, "o", "curl http://localhost:32081/ip.php"]
[18.667205, "o", "\u001b[?1l\u001b>"]
[18.667442, "o", "\u001b[?2004l\r\r\n"]
[18.668488, "o", "\u001b]2;curl http://localhost:32081/ip.php\u0007\u001b]1;curl\u0007"]
[18.668743, "o", "\u001b]133;C;\u0007"]
[18.699902, "o", "10.1.0.13:80"]
[18.702575, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r\u001b]2;gabrielrcouto@Macbook: ~/presentation/kubernetes\u0007\u001b]1;..ra/kubernetes\u0007"]
[18.70283, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/kubernetes\u0007"]
[18.727287, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mkubernetes\u001b[00m \u001b]133;B\u0007\u001b[K"]
[18.727482, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[19.26713, "o", "curl http://localhost:32081/ip.php"]
[19.612971, "o", "\u001b[?1l\u001b>"]
[19.613396, "o", "\u001b[?2004l\r\r\n"]
[19.614475, "o", "\u001b]2;curl http://localhost:32081/ip.php\u0007\u001b]1;curl\u0007"]
[19.614944, "o", "\u001b]133;C;\u0007"]
[19.643718, "o", "10.1.0.13:80"]
[19.646246, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[19.64646, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation/kubernetes\u0007\u001b]1;..ra/kubernetes\u0007"]
[19.646845, "o", "\u001b]133;D;0\u0007"]
[19.647044, "o", "\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/kubernetes\u0007"]
[19.678964, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mkubernetes\u001b[00m \u001b]133;B\u0007"]
[19.679232, "o", "\u001b[K\u001b[?1h\u001b="]
[19.679318, "o", "\u001b[?2004h"]
[20.12438, "o", "curl http://localhost:32081/ip.php"]
[20.346472, "o", "\u001b[?1l\u001b>"]
[20.346694, "o", "\u001b[?2004l\r\r\n"]
[20.347642, "o", "\u001b]2;curl http://localhost:32081/ip.php\u0007\u001b]1;curl\u0007"]
[20.347892, "o", "\u001b]133;C;\u0007"]
[20.378145, "o", "10.1.0.14:80"]
[20.381059, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[20.381542, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation/kubernetes\u0007\u001b]1;..ra/kubernetes\u0007"]
[20.381602, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007"]
[20.381664, "o", "\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/kubernetes\u0007"]
[20.407498, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mkubernetes\u001b[00m \u001b]133;B\u0007\u001b[K"]
[20.407751, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[21.287716, "o", "curl http://localhost:32081/ip.php"]
[21.492765, "o", "\u001b[?1l\u001b>"]
[21.492909, "o", "\u001b[?2004l\r\r\n"]
[21.494075, "o", "\u001b]2;curl http://localhost:32081/ip.php\u0007\u001b]1;curl\u0007"]
[21.49438, "o", "\u001b]133;C;\u0007"]
[21.523561, "o", "10.1.0.13:80"]
[21.525532, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[21.525881, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation/kubernetes\u0007\u001b]1;..ra/kubernetes\u0007"]
[21.526057, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007"]
[21.526299, "o", "\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/kubernetes\u0007"]
[21.546072, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mkubernetes\u001b[00m \u001b]133;B\u0007\u001b[K"]
[21.54656, "o", "\u001b[?1h\u001b="]
[21.546828, "o", "\u001b[?2004h"]
[22.055254, "o", "curl http://localhost:32081/ip.php"]
[22.268889, "o", "\u001b[?1l\u001b>"]
[22.269183, "o", "\u001b[?2004l\r\r\n"]
[22.270115, "o", "\u001b]2;curl http://localhost:32081/ip.php\u0007\u001b]1;curl\u0007"]
[22.270275, "o", "\u001b]133;C;\u0007"]
[22.301733, "o", "10.1.0.14:80"]
[22.304954, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r\u001b]2;gabrielrcouto@Macbook: ~/presentation/kubernetes\u0007\u001b]1;..ra/kubernetes\u0007\u001b]133;D;0\u0007\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/kubernetes\u0007"]
[22.335741, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mkubernetes\u001b[00m \u001b]133;B\u0007\u001b[K"]
[22.335956, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[22.874084, "o", "curl http://localhost:32081/ip.php"]
[23.147057, "o", "\u001b[?1l\u001b>"]
[23.147452, "o", "\u001b[?2004l\r\r\n"]
[23.148413, "o", "\u001b]2;curl http://localhost:32081/ip.php\u0007\u001b]1;curl\u0007"]
[23.148662, "o", "\u001b]133;C;\u0007"]
[23.176378, "o", "10.1.0.13:80"]
[23.178653, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r"]
[23.179044, "o", "\u001b]2;gabrielrcouto@Macbook: ~/presentation/kubernetes\u0007\u001b]1;..ra/kubernetes\u0007"]
[23.17919, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/kubernetes\u0007"]
[23.202033, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mkubernetes\u001b[00m \u001b]133;B\u0007\u001b[K"]
[23.202264, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[23.693041, "o", "curl http://localhost:32081/ip.php"]
[23.922284, "o", "\u001b[?1l\u001b>"]
[23.922593, "o", "\u001b[?2004l\r\r\n"]
[23.923488, "o", "\u001b]2;curl http://localhost:32081/ip.php\u0007\u001b]1;curl\u0007"]
[23.923728, "o", "\u001b]133;C;\u0007"]
[23.956406, "o", "10.1.0.14:80"]
[23.961126, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                        \r \r\u001b]2;gabrielrcouto@Macbook: ~/presentation/kubernetes\u0007\u001b]1;..ra/kubernetes\u0007\u001b]133;D;0\u0007\u001b]1337;RemoteHost=gabrielrcouto@Macbook\u0007\u001b]1337;CurrentDir=/Users/gabrielrcouto/presentation/kubernetes\u0007"]
[24.00105, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜  \u001b[36mkubernetes\u001b[00m \u001b]133;B\u0007\u001b[K"]
[24.001303, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[25.197035, "o", "\u001b[?2004l\r\r\n"]
